<?php echo $this->fetch('inc/header.html'); ?>
	<adv adv_id="我要理财列表页顶部广告" />
	<div class="blank10"></div>
	<div id="content" class="clearfix">
		<div class="f_l filterbox w830">
			<div class="" id="deallist" name="deallist">				
				<div class="propAttrs clearfix pr <?php if ($this->_var['scity_id'] != 0 || $this->_var['deal_status'] != 0 || $this->_var['level'] != 0 || $this->_var['interest'] != 0 || $this->_var['lefttime'] != 0 || $this->_var['is_company'] != 0): ?>v<?php endif; ?>" id="search_condition" <?php if ($this->_var['scity_id'] == 0 && $this->_var['deal_status'] == 0 && $this->_var['level'] == 0 && $this->_var['interest'] == 0 && $this->_var['lefttime'] == 0 && $this->_var['is_company'] == 0): ?>style="height:180px"<?php endif; ?>>
					<a href="javascript:void(0);" class="j_more ps" style="bottom:10px;right:10px;z-index:10;color:#1A91ED">更多筛选</a>
		            <form action="<?php
echo parse_url_tag("u:index|deals|"."cid=".$this->_var['cid']."".""); 
?>" method="post" id="searchByConditionForm">
						<?php if ($this->_var['cate_list_url']): ?>
						<div class="attr">
		                    <div class="attrKey">认证标识：</div>
		                    <div class="attrValues">
								<ul class="av-collapse" id="dashboard">
									<?php $_from = $this->_var['cate_list_url']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('key', 'cates_0_88462300_1482927367');if (count($_from)):
    foreach ($_from AS $this->_var['key'] => $this->_var['cates_0_88462300_1482927367']):
?>
									<li >
										<a href="<?php echo $this->_var['cates_0_88462300_1482927367']['url']; ?>#deallist" <?php if ($this->_var['cates_0_88462300_1482927367']['id'] == $this->_var['cate_id']): ?>class="cur"<?php endif; ?>><?php echo $this->_var['cates_0_88462300_1482927367']['name']; ?></a>
									</li>
									<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>								
								</ul>
		                    </div>
		                </div>
						<?php endif; ?>
						<?php if ($this->_var['city_urls']): ?>
						 <div class="attr">
							<div class="attrKey">区域列表：</div>
							<div class="attrValues">
								<ul class="av-collapse" name="city" id="city">
									<?php $_from = $this->_var['city_urls']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('key', 'city');if (count($_from)):
    foreach ($_from AS $this->_var['key'] => $this->_var['city']):
?>
		                            <li><a href="<?php echo $this->_var['city']['url']; ?>#deallist"  <?php if ($this->_var['city']['id'] == $this->_var['city_id']): ?> class="cur" <?php endif; ?>><?php echo $this->_var['city']['name']; ?></a></li>
									<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
		                        </ul>
		                    </div>
		                </div>
						<?php endif; ?>
						<?php if ($this->_var['sub_citys']): ?>
						<div class="attr">
							<div class="attrKey">城市列表：</div>
							<div class="attrValues">
								<ul class="av-collapse" name="city" id="city">
									<?php $_from = $this->_var['sub_citys']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('key', 'scity');if (count($_from)):
    foreach ($_from AS $this->_var['key'] => $this->_var['scity']):
?>
		                            <li><a href="<?php echo $this->_var['scity']['url']; ?>#deallist"  <?php if ($this->_var['scity']['id'] == $this->_var['scity_id']): ?> class="cur" <?php endif; ?>><?php echo $this->_var['scity']['name']; ?></a></li>
									<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
		                        </ul>
		                    </div>
		                </div>
						<?php endif; ?>
						<div class="attr">
							<div class="attrKey">借款期限：</div>
							<div class="attrValues">
								<ul class="av-collapse" name="interest" id="months">
									<?php $_from = $this->_var['months_type_url']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('key', 'months_0_88515600_1482927367');if (count($_from)):
    foreach ($_from AS $this->_var['key'] => $this->_var['months_0_88515600_1482927367']):
?>
		                            <li><a href="<?php echo $this->_var['months_0_88515600_1482927367']['url']; ?>#deallist" <?php if ($this->_var['key'] == $this->_var['months_type']): ?>class="cur"<?php endif; ?>><?php echo $this->_var['months_0_88515600_1482927367']['name']; ?></a></li>
									<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
		                        </ul>
		                    </div>
		                </div>
						<div class="attr">
		                    <div class="attrKey">借款状态：</div>
		                    <div class="attrValues">
								<ul class="av-collapse" id="dashboard">
									<?php $_from = $this->_var['deal_status_url']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('', 'status');if (count($_from)):
    foreach ($_from AS $this->_var['status']):
?>
									<li >
										<a href="<?php echo $this->_var['status']['url']; ?>#deallist" <?php if ($this->_var['status']['key'] == $this->_var['deal_status']): ?>class="cur"<?php endif; ?>><?php echo $this->_var['status']['name']; ?></a>
									</li>
									<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
																				
								</ul>
		                    </div>
		                </div>
		                <div class="attr">
		                    <div class="attrKey">借款用户：</div>
		                    <div class="attrValues">
								<ul class="av-collapse" name="user_type" id="user_type">
									<?php $_from = $this->_var['user_type_urls']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('key', 'user_type');if (count($_from)):
    foreach ($_from AS $this->_var['key'] => $this->_var['user_type']):
?>
								   <li>
									   <a href="<?php echo $this->_var['user_type']['url']; ?>#deallist" <?php if ($this->_var['is_company'] == $this->_var['user_type']['key']): ?>class="cur"<?php endif; ?>><?php echo $this->_var['user_type']['name']; ?></a>
								   </li>
								   <?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
								</ul>
							</div>
		                </div>
						<div class="attr">
		                    <div class="attrKey">回馈利率：</div>
		                    <div class="attrValues">
								<ul class="av-collapse" name="interest" id="interest">
		                           <?php $_from = $this->_var['interest_url']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('key', 'iinterest');if (count($_from)):
    foreach ($_from AS $this->_var['key'] => $this->_var['iinterest']):
?>
								   <li>
									   <a href="<?php echo $this->_var['iinterest']['url']; ?>#deallist" <?php if ($this->_var['interest'] == $this->_var['iinterest']['interest']): ?>class="cur"<?php endif; ?>><?php echo $this->_var['iinterest']['name']; ?><?php if ($this->_var['key'] != 0): ?>以上<?php endif; ?></a>
								   </li>
								   <?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
		                        </ul>
		                    </div>
		                </div>
						<div class="attr">
		                    <div class="attrKey">剩余时间：</div>
		                    <div class="attrValues">
								<ul class="av-collapse" name="lefttime" id="lefttime">
		                            <?php $_from = $this->_var['lefttime_url']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('key', 'ilefttime');if (count($_from)):
    foreach ($_from AS $this->_var['key'] => $this->_var['ilefttime']):
?>
								   <li>
									   <a href="<?php echo $this->_var['ilefttime']['url']; ?>#deallist" <?php if ($this->_var['lefttime'] == $this->_var['ilefttime']['lefttime']): ?>class="cur"<?php endif; ?>><?php echo $this->_var['ilefttime']['name']; ?><?php if ($this->_var['key'] != 0): ?>以内<?php endif; ?></a>
								   </li>
								   <?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
		                        </ul>
		                    </div>
		                </div>
		            </form>
		        </div>
			</div>
			<div class="blank0"></div>
		</div>
		<div class="creditschool-box">
			<div class="f_l creditschool">
				<div class="cs_tit f18">信贷学堂</div>
				<div class="cs_con pt10">
					<ul>
						<?php echo $this->fetch('inc/insert_article_list/creditschool.html'); ?>
					</ul>
				</div>
			</div>
		</div>
		<div class="blank0"></div>
	</div>
	<div class="blank0"></div>
</div>

<div class="blank"></div>
<div class="wrap" style="width:1200px;padding:0">
	<div class="mainr_x f_r_x main_datas" style="width:1200px;float:left;">
		<div class="show-module" style="width:1158px;margin:0;">
			<div class="sm_tit">理财数据<em>数据透明，一目了然</em></div>
			<div class="sm_con">
				<span>总投资额：</span>
				<em><?php echo $this->_var['stats']['total_load_format']; ?> 元</em>
			</div>
			<div class="sm_con">
				<span>投资会员：</span>
				<em><?php echo $this->_var['stats']['user_count']; ?> 位</em>
			</div>
			<div class="sm_con">
				<span>累计投资：</span>
				<em><?php echo $this->_var['stats']['load_count']; ?> 次</em>
			</div>
			<div class="sm_con">
				<span>成交笔数：</span>
				<em><?php echo $this->_var['stats']['deal_total_count']; ?> 个</em>
			</div>
			<div class="sm_con">
				<span>累计创造收益：</span>
				<em><?php echo $this->_var['stats']['total_rate_format']; ?></em> 元
			</div>
		</div>
	</div>	
</div><div class="blank"></div>

<div class="wrap">
	<div class="mainltit main_title" style="width:1198px;">
		<a onclick="javascript:void(0);" style="margin-left:26px">投资列表</a>
		<a <?php if (! $this->_var['field'] || $this->_var['field'] == "sort"): ?>class="cur"<?php endif; ?> href="###" onclick="set_sort('sort');">默认</a>
		<a <?php if ($this->_var['field'] == "rate"): ?>class="cur"<?php endif; ?> href="###" onclick="set_sort('rate');">年化收益<i class="iconfont"><?php if ($this->_var['field'] != "rate"): ?>&#xe639;<?php else: ?><?php if ($this->_var['field_sort'] == 'desc'): ?>&#xe63a;<?php else: ?>&#xe639;<?php endif; ?><?php endif; ?></i></a>
		<a <?php if ($this->_var['field'] == "repay_time"): ?>class="cur"<?php endif; ?> href="###" onclick="set_sort('repay_time');">理财期限<i class="iconfont"><?php if ($this->_var['field'] != "repay_time"): ?>&#xe639;<?php else: ?><?php if ($this->_var['field_sort'] == 'desc'): ?>&#xe63a;<?php else: ?>&#xe639;<?php endif; ?><?php endif; ?></i></a>
		<div class="f_r calt">
			<a href="<?php
echo parse_url_tag("u:index|tool|"."".""); 
?>" class="f_r">理财计算器</a>
			<i class="iconfont f_blue" class="f_r">&#xe622;</i>
		</div>
	</div>
</div>
<div class="wrap">
	<?php echo $this->fetch('page/deals_x.html'); ?>
	<div class="f_r">
		<div class="pages"><?php echo $this->_var['pages']; ?></div>
		<div class="blank20"></div>
	</div>
</div>

<!-- 更多筛选 -->
<script type="text/javascript">
	jQuery(function(){
		$("#search_condition .j_more").click(function(){
			if(!$("#search_condition").hasClass("v")){
				$("#search_condition").animate({height:"326px"});
				$(".creditschool").animate({height:"316px"});
				$("#search_condition").addClass("v");
				$(".j_more").text("收起");
			} else{
				$("#search_condition").animate({height:"180px"});
				$(".creditschool").animate({height:"170px"});
				$("#search_condition").removeClass("v");
				$(".j_more").text("更多筛选");
			}
		});
	});
</script>
<?php echo $this->fetch('inc/footer.html'); ?>