<?php echo $this->fetch('inc/header.html'); ?>
<script type="text/javascript">
var sum_score = <?php echo $this->_var['goods']['score']; ?>;
var has_stock = <?php echo $this->_var['has_stock']; ?>;
var user_can_buy_number = <?php echo $this->_var['goods']['user_can_buy_number']; ?>;
<?php if ($this->_var['goods']['goods_type_id'] > 0 && $this->_var['has_stock'] > 0): ?>
var json_attr_stock  =  <?php echo $this->_var['json_attr_stock']; ?>;
<?php else: ?>
var json_attr_stock = null;
<?php endif; ?>
</script>

<adv adv_id="我要理财列表页顶部广告" />
<div class="ur_here"><a href="<?php
echo parse_url_tag("u:index|index|"."".""); 
?>">首页</a> > <a href="<?php
echo parse_url_tag("u:index|score|"."".""); 
?>">积分商城</a></div>
	<div id="content" class="clearfix">
		<div class="bdd bddf p20 clearfix">				
			<div class="goods_image">
				<img src="<?php 
$k = array (
  'name' => 'get_spec_image',
  'v' => $this->_var['goods']['img'],
  'w' => '365',
  'h' => '275',
);
echo $k['name']($k['v'],$k['w'],$k['h']);
?>" width="365" height="275" id="img" border="0" />
			</div>
			
			<?php if ($this->_var['goods']['ext'] == 'present'): ?>
			<div class="goods_text">
				<div class="home pl20">
					<span class="goods_name"><?php echo $this->_var['goods']['name']; ?></span>
					<form id="J_score_goods_form">
						<div class="row clearfix">
							<div class="row-t">所属类别：</div>
							<div class="row-bx"><?php echo $this->_var['goods']['cate_name']; ?></div>
						</div>
						<div class="row clearfix">
							<div class="row-t">商品单价：</div>
							<div class="row-bx"><span class="jf bd score"><?php if ($this->_var['goods']['price'] > 0): ?><?php echo $this->_var['goods']['price']; ?><?php else: ?>0<?php endif; ?></span>元</div>
						</div>
						<div class="row clearfix">
							<div class="row-t">参与人次：</div>
							<div class="row-bx"><?php if ($this->_var['goods']['invented_number'] > 0): ?><?php echo $this->_var['goods']['invented_number']; ?><?php else: ?>0<?php endif; ?>人次</div>
						</div>
						<div class="row clearfix">
							<div class="row-t">剩余数量：</div>
							<div class="row-bx"><span id="stock_number"><?php echo $this->_var['goods']['max_bought_format']; ?></span>份</div>
						</div>
						<div class="row clearfix">
							<div class="row-t">&nbsp;</div>
							<div class="row-bx"><?php if ($this->_var['goods']['is_new']): ?>新品<?php endif; ?>&nbsp;<?php if ($this->_var['goods']['is_hot']): ?>热销中<?php endif; ?>&nbsp;<?php if ($this->_var['goods']['is_recommend']): ?>推荐<?php endif; ?>&nbsp;</div>
						</div>
					</form>
				</div>
				<div class="blank"></div>
				<div class="submit-box">
					<input class="true_btn exchange_btn" type="button" onclick="document.location.href='index.php?ctl=presents';" value="   返 回   " />
				</div>
			</div>
			<?php else: ?>
			<div class="goods_text">
				<div class="home pl20">
					<span class="goods_name"><?php echo $this->_var['goods']['name']; ?></span>
					<form id="J_score_goods_form">
						<div class="row clearfix">
							<div class="row-t">所属类别：</div>
							<div class="row-bx"><?php echo $this->_var['goods']['cate_name']; ?></div>
						</div>
						<div class="row clearfix">
							<div class="row-t">所需积分：</div>
							<div class="row-bx"><span class="jf bd score"><?php if ($this->_var['goods']['score'] > 0): ?><?php echo $this->_var['goods']['score']; ?><?php else: ?>0<?php endif; ?></span>/分</div>
						</div>
						<div class="row clearfix">
							<div class="row-t">兑换人数：</div>
							<div class="row-bx"><?php if ($this->_var['goods']['invented_number'] > 0): ?><?php echo $this->_var['goods']['invented_number']; ?><?php else: ?>0<?php endif; ?>人</div>
						</div>
						<div class="row clearfix">
							<div class="row-t">剩余数量：</div>
							<div class="row-bx"><span id="stock_number"><?php echo $this->_var['goods']['max_bought_format']; ?></span>/份</div>
						</div>
						<div class="row clearfix">
							<div class="row-t">兑换数量：</div>
							<div class="row-bx"><input id="number" class="f-input ui-textbox w50 tc" type="text" value="1">&nbsp;份</div>
						</div>
						<div id="sku">
							<?php $_from = $this->_var['goods_type_attr']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('key', 'item');if (count($_from)):
    foreach ($_from AS $this->_var['key'] => $this->_var['item']):
?>
								<div class="blank"></div>
								<div class="rows">
									<div class="t f_l" rel="<?php echo $this->_var['item']['name']; ?>">选择<?php echo $this->_var['item']['name']; ?>:</div>
									<?php $_from = $this->_var['item']['list']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('key', 'items');if (count($_from)):
    foreach ($_from AS $this->_var['key'] => $this->_var['items']):
?>
									<label for="<?php echo $this->_var['items']['id']; ?>"  class="Other_Property Property" title="选此项，所需积分加<?php echo $this->_var['items']['score']; ?>"><?php echo $this->_var['items']['name']; ?><input class="mt" id="<?php echo $this->_var['items']['id']; ?>" type="radio" rel="<?php echo $this->_var['items']['score']; ?>" attrstr="<?php echo $this->_var['items']['name']; ?>" value="<?php echo $this->_var['items']['id']; ?>" name="attr[<?php echo $this->_var['items']['goods_type_attr_id']; ?>]"></label>
									<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
								</div>
							<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
						</div> 
					</form>
				</div>
				<div class="blank"></div>
				<div class="submit-box">
					<input class="true_btn exchange_btn" type="button" onclick="doexchange(<?php echo $this->_var['goods']['id']; ?>,<?php echo $this->_var['goods']['is_delivery']; ?>,<?php echo $this->_var['goods']['max_bought_format']; ?>,<?php echo $this->_var['goods']['user_can_buy_number']; ?>);" value="立 即 兑 换" />
				</div>
			</div>
			<?php endif; ?>
		</div>
		<div class="blank20"></div>
		<div class="tabbox">
			<div class="tab cur">商品详情</div>
		</div>
		<div class="bdd bddf bt0 clearfix p20 lh30">
			<?php echo $this->_var['goods']['description']; ?>
		</div>
	</div>
</div>

<?php echo $this->fetch('inc/footer.html'); ?>