<style>
.c:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
.c{zoom:1}
.dn{display:none}
.tac{text-align:center !important}
.tar{text-align:right !important}
.tal{text-align:left !important;}
.mt10{margin-top:10px}
.mt15{margin-top:15px !important;}
.mt20{margin-top:20px !important;}
.mt25{margin-top:25px !important;}
.mt30{margin-top:30px !important;}
.mt40{margin-top:40px !important;}
.mt50{margin-top:50px !important;}
.text-xlxl {font-size: 30px;font:14px/1.5 '微软雅黑',YaHei,tahoma,arial,"Hiragino Sans GB",5b8b4f53}
a.blue1, .blue1 {color: #0077d2 !important;}
.xsznBtn {display: block;height: 80px;line-height: 80px;width: 300px;color: #fff; background: #83cfef;font-size: 30px;border-radius: 10px;border-bottom: 5px solid #3ea4cf;margin: 0 auto;}
a {outline: 0;blr: expression(this.onFocus=this.blur());}
ins, a {text-decoration: none;}
a {color: #666;text-decoration: none;cursor: pointer;}
user agent stylesheet a:-webkit-any-link {color: -webkit-link; text-decoration: underline;cursor: auto;}
Inherited from div.mt30.tac .tac {text-align: center !important;}
Inherited from div.wdAuto.xszy.c .c {zoom: 1;}
.pt30{padding-top:30px;}
.pt50{padding-top:50px;}
.wdAuto{width:1000px; margin:0 auto;}
.xszy h2{color:#ff880f; font-size:32px; border-bottom:1px solid #dddddd; line-height:60px;}
.xszyUl li{width:241px; margin-left:69px; float:left;}
.xszyUl li div.nor, .xszyUl li div.nor1, .xszyUl li div.hover{height:240px;}
.xszyUl li div.hover {color:#fff; text-align:center;}
.xszyUl li div.nor {background:url('/app/Tpl/new/inc/help/images/xszy.png') no-repeat;} 
.xszyUl li.li0 div.nor{background-position: -0 0;} 
.xszyUl li.li1 div.nor{background-position: -241px 0;} 
.xszyUl li.li2 div.nor{background-position: -482px 0;}
.xszyUl li.li0 div.hover{background:url('/app/Tpl/new/inc/help/images/xszy_4.png') no-repeat;} 
.xszyUl li.li1 div.hover{background:url('/app/Tpl/new/inc/help/images/xszy_5.png') no-repeat;} 
.xszyUl li.li2 div.hover{background:url('/app/Tpl/new/inc/help/images/xszy_6.png') no-repeat;} 
.xszyUl li.li0 div.nor1{background:url('/app/Tpl/new/inc/help/images/xszy_7.png') no-repeat;} 
.xszyUl li.li1 div.nor1{background:url('/app/Tpl/new/inc/help/images/xszy_8.png') no-repeat;} 
.xszyUl li.li2 div.nor1{background:url('/app/Tpl/new/inc/help/images/xszy_9.png') no-repeat;} 
.xszyStep li{cursor:pointer; height:80px; padding-left:23px; width:160px; line-height:80px; text-align:center; color:#83cfef; font-size:24px; float:left; margin-right:20px;}
.xszyStep li {background:url('/app/Tpl/new/inc/help/images/xszy_11.png');}
.xszyStep li.focus {background:url('/app/Tpl/new/inc/help/images/xszy_10.png');color:#fff;}
.xsznBtn{display:block; height:80px; line-height:80px; width:300px; color:#fff; background:#83cfef; font-size:30px; border-radius:10px; border-bottom:5px solid #3ea4cf; margin:0 auto;}
.xsznBtn:Hover{color:#fff !important; background:#3ea4cf;}
</style>

<div class="inveatListWrap pt0 bt2 white">
	<div class="wdAuto xszy c">
		<h2 class="text-xlxl">我们是谁</h2>
		<p class="lineH gray2 mt10"><span style="padding-left:30px;">金</span>金融理财服务有限公司，成立于2012年6月，注册资本7000万元，是云南省工商管理部门批准设立的互联网金融服务机构。公司运用互联网技术与传统业务互动，促进金融交易公开化、信息对称化，释放传统金融市场环境下被压抑的刚性投融资需求，致力于为金融消费者提供“安全、便捷、专业、高效”的投融资普惠金融服务平台。</p>
		<p class="lineH gray2 mt10"><span style="padding-left:30px;">金</span>金融理财将以诚信协作为基础，以保障投资人资金安全为责任，以促进中小微企业发展为目标，同广大投融资会员、顾问机构及产品合作商一道，奔向未来、携手共赢！</p>

		<div class="tac mt40">
			<img src="/app/Tpl/new/inc/help/images/xszy2.png" width="705" height="476">
		</div>
		<p class="lineH gray2 mt50"><span style="padding-left:30px;">金</span>金融理财平台是一个投融资中介服务平台，使有闲散资金的投资人与借款需求的融资人的安全、透明、高效的对接，帮助投资人实现一站式的理财需求与财富增值，帮助借款人快速实现借款需求，银行资金存管，安全支付渠道，第三方保证机构金额本息担保。</p>
		<h2 class="text-xlxl mt50">为什么选择我们</h2>
		<ul class="xszyUl mt50 c" style="height:242px;">
			<li class="li0">
				<div class="nor"></div>
				<div class="hover dn">
					<h3 class="text-xxl pt50">高收益</h3>
					<p class="lineH text-b">13.6%—18%年化收益</p>
					<p class="lineH text-b">50倍银行活期存款收益</p>
					<p class="lineH text-b">4倍银行理财产品收益</p>
				</div>
			</li>
			<li class="li1">
				<div class="nor"></div>
				<div class="hover dn">
					<h3 class="text-xxl pt50">低门槛</h3>
					<p class="lineH text-b">100元起投、0手续费、</p>
					<p class="lineH text-b">理财之旅，丰富投资经验，</p>
					<p class="lineH text-b">年满18周岁即可</p>
				</div>
			</li>
			<li class="li2">
				<div class="nor"></div>
				<div class="hover dn">
					<h3 class="text-xxl pt50">本息保障</h3>
					<p class="lineH text-b">项目由第三方保证机构，</p>
					<p class="lineH text-b">提供全额本息保障；</p>
					<p class="lineH text-b">项目安全可控</p>
				</div>
			</li>
		</ul>
		<h2 class="text-xlxl mt80">我们的产品</h2>
		<ul class="xszyUl mt50 c">
			<li class="li0">
				<div class="nor1"></div>
				<div class="">
					<h3 class="text-xxl pt20 gray2 tac">车盈宝</h3>
					<p class="lineH text-b gray2 mt10 tal">车盈宝面向借款人，推出的车辆抵押、车辆质押融资服务。经过严格的现场考察及审核流程，风险极低，安全可控，盈利能力强。</p>
				</div>
			</li>
			<li class="li1">
				<div class="nor1"></div>
				<div class="">
					<h3 class="text-xxl pt20 gray2 tac">宅盈宝</h3>
					<p class="lineH text-b gray2 mt10 tal">宅盈宝面向借款人，推出的不动产抵押、质押融资服务。经过平台专业征信人员及房产评估师严格的现场考察，银行级别的审核标准，信誉良好，盈利能力强。</p>
				</div>
			</li>
			<li class="li2">
				<div class="nor1"></div>
				<div class="">
					<h3 class="text-xxl pt20 gray2 tac">信用宝</h3>
					<p class="lineH text-b gray2 mt10 tal">信用宝是以借款人的信誉发放的贷款，债务人无需提供抵押品或第三方担保仅凭自己的信誉，推出的融资服务；对借款方的经济效益、经营管理水平、发展前景等情况进行详细的考察。</p>
				</div>
			</li>
		</ul>
		<h2 class="text-xlxl mt50">如何投资</h2>
		<ul class="xszyStep c mt30 ml50">
			<li class="">注册账号</li>
			<li class="">实名认证</li>
			<li class="focus">充值</li>
			<li class="">投资项目</li>
			<li style="margin-right:0">等待收益</li>
		</ul>
		<div style="height:620px;">
			<div class="st1 tac mt20" style="display: none;">
				<img src="/app/Tpl/new/inc/help/images/zhuce.jpg" width="1000" height="610">
			</div>
			<div class="st2 tac mt20 dn" style="display: none;">
				<img src="/app/Tpl/new/inc/help/images/renz.jpg" width="1000" height="610">
			</div>
			<div class="st3 tac mt20 dn" style="display: block;">
				<img src="/app/Tpl/new/inc/help/images/chongzhi.jpg" width="1000" height="610">
			</div>
			<div class="st4 tac mt20 dn" style="display: none;">
				<img src="/app/Tpl/new/inc/help/images/touzi.jpg" width="1000" height="610">
			</div>
			<div class="st5 tac mt20 dn" style="display: none;">
				<img src="/app/Tpl/new/inc/help/images/shouyi.jpg" width="1000" height="610">
			</div>
		</div>
		<div class="mt30 tac">
		<a class="xsznBtn" href="index.php?ctl=user&act=register">免费注册</a>
		<div class="blue1 text-xlxl mt20">投资即享<b style="color:#ef8383; font-size:40px;">8~13.8%</b>收益</div>
		</div>
	</div>
</div>
	

<script type="text/javascript">
$(".xszyUl li").hover(function(){
		var self = $(this);
		self.find('div.nor').hide();
		self.find('div.hover').show();
	},function(){
		var self = $(this);
		self.find('div.nor').show();
		self.find('div.hover').hide();
	});
	
	$(".xszyStep>li").hover(function(){
		var self = $(this), ind = $(".xszyStep>li").index(self);
		self.addClass("focus").siblings().removeClass('focus');
		$(".st"+ (ind+1)).show().siblings().hide();
	},function(){
		var self = $(this);
		//self.removeClass("focus");
	})
</script>

<div class="blank20"></div>
</div>