<div class="bdd bddf article_box clearfix" style="padding:0 50px">
	<div class="publish_time clearfix pr" style="min-height: 25px;">
        <div class="f_r" style="right:0; top:5px ;">
			<a href="javascript:window.history.back();">[返回]</a><?php if ($this->_var['all_list']): ?>&nbsp;&nbsp;<a href="<?php echo $this->_var['all_list']; ?>">[全部文章]</a><?php endif; ?>
		</div>
		<div class="blank0"></div>
    </div>
    <div class="blank0"></div>
	<div class="article_info">
	<?php if ($this->_var['article']['title'] == '新手指南'): ?>
		<?php echo $this->fetch('inc/help/guide.html'); ?>
	<?php elseif ($this->_var['article']['title'] == '联系我们'): ?>
		<?php echo $this->fetch('inc/help/contact.html'); ?>
	<?php elseif ($this->_var['article']['title'] == '管理团队'): ?>
		<?php echo $this->fetch('inc/help/team.html'); ?>
	<?php elseif ($this->_var['article']['title'] == '资费说明'): ?>
		<?php echo $this->fetch('inc/help/zifei.html'); ?>
	<?php else: ?>
		<?php echo $this->_var['article']['content']; ?>
	<?php endif; ?>
	</div>
</div>