<div class="tabbox">
	<div class="tab cur">
		<a href="<?php
echo parse_url_tag("u:index|uc_money#incharge|"."".""); 
?>"><?php echo $this->_var['LANG']['UC_MONEY_INCHARGE']; ?></a>
	</div>
	<div class="tab">
		<a href="<?php
echo parse_url_tag("u:index|uc_money#incharge_log|"."".""); 
?>"><?php echo $this->_var['LANG']['UC_MONEY_INCHARGE_LOG']; ?></a>
	</div>
</div>
<div class="u_incharge uc_box bdd bt0 pt10">
	<div class="prompt">
		<p><i></i>即时充值所产生的转账费用，由第三方平台收取，充值费用视平台而定。</p>
		<p><i></i>请注意您的银行卡充值限制，以免造成不便。</p>
		<p><i></i>如果充值金额没有及时到账，请和客服联系。</p>
	</div>
	<div class="blank1"></div>
	
	<form name="incharge_form" id="incharge_form" action="<?php
echo parse_url_tag("u:index|uc_money#incharge_done|"."".""); 
?>" method="post" />			
		<div class="sect cf">			
			<div class="clearfix uc-table">
				<?php if ($this->_var['below_payment'] || app_conf ( "OPEN_IPS" ) > 0): ?>
				<div class="way clearfix">
					<div  class=" f_l w80">充值方式：</div>
					<div class="f_l" style="*padding-top:8px">
						<label class=" ui-radiobox" rel="common_check_ol_bl_pay" onclick="SelectPayType(0);" >
							<input type="radio" checked="checked" name="check_ol_bl_pay" />线上支付
						</label>
						<?php if ($this->_var['below_payment']): ?>
						<label class=" ui-radiobox" rel="common_check_ol_bl_pay" onclick="SelectPayType(1);" >
							<input type="radio" name="check_ol_bl_pay" />线下支付
						</label>
						<?php endif; ?>
						<?php if (app_conf ( "OPEN_IPS" ) > 0): ?>
						<label class=" ui-radiobox" rel="common_check_ol_bl_pay" onclick="SelectPayType(2);" >
							<input type="radio" name="check_ol_bl_pay" />第三方托管
						</label>
						<?php endif; ?>
					</div>
				</div>
				<?php endif; ?>		
				
				<div class="m_number clearfix">				        	        	
		        	<div class=" f_l w80">充值<?php echo $this->_var['LANG']['PRICE_AMOUNT']; ?>：</div>
					<input type="text" class="f-input ui-textbox f_l w100 " id="money" name="money" value = "<?php echo $this->_var['money']; ?>" /> &nbsp;元
					<input type="hidden" id="idcardpassed" value="<?php echo $this->_var['idcardpassed']; ?>" />
					<?php if ($this->_var['idcardpassed'] == 0): ?><a href="index.php?ctl=uc_account&act=security" style="color:#DD0000">(您还没有完成实名认证, 请实名认证后充值!)</a><?php endif; ?>
				</div>
				<div class="m_number clearfix">
					<div class=" f_l w80">充值费用：</div>
					<span class="f_l info_t  " id="Fee_t" >0.00</span><span class="f_l yuan_t">元</span>
			    </div>
				<div class="m_number clearfix ">
						<div class=" f_l w80">实付金额：</div>
						<span class="f_l info_t  " id="Actual_Money_t">0.00</span><span class="f_l yuan_t">元</span>
				</div>
				
				<div class="m_number" id="J_belows_pay"  style=" display:none; overflow:hidden; height:36px;padding-left:15px;">				        	        	
		        	<div class=" f_l w80">上传凭证：</div>
					
					<div style="display: table-caption; margin-left: 14px; width: 300px;" id="xxxx">	
					
					<link rel="stylesheet" href="<?php echo $this->_var['APP_ROOT']; ?>/app/kindeditor/themes/default/default.css" />
					<script type='text/javascript'  src='<?php echo $this->_var['APP_ROOT']; ?>/app/kindeditor/kindeditor.js'></script>
					<script type="text/javascript" src="<?php echo $this->_var['APP_ROOT']; ?>/app/kindeditor/lang/zh_CN.js"></script>
					<script type="text/javascript">
						var VAR_MODULE = "m";
						var VAR_ACTION = "a";
						var ROOT = '<?php echo $this->_var['APP_ROOT']; ?>/file.php';
						var ROOT_PATH = '<?php echo $this->_var['APP_ROOT']; ?>';
						var MAX_FILE_SIZE = "<?php echo (app_conf("MAX_IMAGE_SIZE")/1000000)."MB"; ?>";
					</script>
						<?php 
$k = array (
  'name' => 'show_ke_image',
  'v' => 'pingzheng',
);
echo $k['name']($k['v']);
?>
					</div>	
				</div>
				

				<div class="J_online">

					<div id="J_online_pay" class="clearfix" >		
						<div class="f_l  w80">充值接口：</div>		
						<div class="f_l pt10" style="width:800px">							
						<?php $_from = $this->_var['payment_list']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('', 'payment_item');if (count($_from)):
    foreach ($_from AS $this->_var['payment_item']):
?>									
							<?php echo $this->_var['payment_item']['display_code']; ?>	
							<div class="blank"></div>										
						<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
						</div>		
					</div>
					<?php if ($this->_var['below_payment']): ?>
					
					<div id="J_below_pay" class="clearfix" style="display:none;">
						
						<?php echo $this->_var['below_payment']['display_code']; ?>	
						<div class="blank"></div>		
					</div>
					<?php endif; ?>
					<?php if (app_conf ( "OPEN_IPS" ) > 0): ?>
					<div id="J_ips_pay" class="clearfix" style="text-align: left; display:none;">
						<div class="f_l  w80">充值接口：</div>		
						<div class="f_l bankbox  pt10" style="width:800px">		
						loading...
						</div>
					</div>
					<?php endif; ?>

					<div id="J_online_pay" class="clearfix" style="display:none;">
						<?php $_from = $this->_var['payment_list']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('', 'payment_item');if (count($_from)):
    foreach ($_from AS $this->_var['payment_item']):
?>
							<?php echo $this->_var['payment_item']['display_code']; ?>
							<div class="blank"></div>
						<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
					</div>

					<div class="pay_btn">
						<input type="submit" id="incharge_done" value="确定<?php echo $this->_var['LANG']['DO_INCHARGE']; ?>" class="sub_btn">
					</div>
				</div>
			</div>	
		</div><!--end sect-->
	</form>

	<style type="text/css">
		#paymeng_limit {margin-top:30px;}
		#paymeng_limit table {width:780px;margin-left:100px;border:1px solid gray;}
		#paymeng_limit table {border-spacing:0;border-collapse:collapse;display:none;margin-bottom:21px;}
		#paymeng_limit table td {border:1px solid gray;padding:1px 3px;text-align:center;}
	</style>
	<script type="text/javascript">
		$(document).ready(function() {
			$("input[name='bank_id']").bind("update", function() {
				var bank_id = $(this).val();
				if (bank_id == "") {return;}
				$("#paymeng_limit table").hide();
				$("#paymeng_limit table."+bank_id).show();
			});
		});
	</script>

	<div id="paymeng_limit">
		<!-- 上海银行 -->
		<table class="bos">
			<tr><td rowspan="2" colspan="2">个人客户类型</td><td colspan="3">借记卡</td><td rowspan="2">备注</td></tr>
			<tr><td>单笔</td><td>日累计</td><td>月累计</td></tr>
			<tr><td rowspan="2">网银客户</td><td>办理E盾证书版个人网银，<br/>开通网上支付功能</td><td>50万元</td><td>100万元</td><td>-</td><td rowspan="2">限额范围内客户可自行设置<br/>单笔/日累计限额</td></tr>
			<tr><td>办理动态密码版个人网银<br/>（含文件 证书），<br/>开通网上支付功能</td><td>6,000元</td><td>1万元</td><td>-</td></tr>
			<tr><td>上银快付客户</td><td>签约上银快付业务</td><td>3000元</td><td>3000元</td><td>3万元</td><td>-</td></tr>
		</table>
		<!-- 中信银行 -->
		<table class="citic">
			<tr><td rowspan="2">卡种</td><td colspan="2">文件证书用户</td><td colspan="2">动态口令文件证书用户</td><td rowspan="2">USBKEY移动证书用户</td></tr>
			<tr><td>单笔限额</td><td>单日限额</td><td>单笔限额</td><td>单日限额</td></tr>
			<tr><td>借记卡</td><td>1,000元</td><td>5,000元</td><td>10,000元</td><td>50,000元</td><td>无限额</td></tr>
		</table>
		<!-- 华夏银行 -->
		<table class="hxb">
			<tr><td>卡种</td><td>单笔限额</td><td>每日限额</td></tr>
			<tr><td>借记卡</td><td colspan="2">5,000元</td></tr>
		</table>
		<!-- 广发银行 -->
		<table class="cgb">
			<tr><td colspan="2">借记卡</td><td rowspan="2">需满足条件</td></tr>
			<tr><td>单笔限额</td><td>每日限额</td></tr>
			<tr><td>5,000元</td><td>5,000元</td><td>手机动态验证码</td></tr>
			<tr><td>5万元</td><td>5万元</td><td>KEY令</td></tr>
			<tr><td>100万元</td><td>100万元</td><td>Key盾</td></tr>
		</table>
		<!-- 邮政储蓄 -->
		<table class="psbc">
			<tr><td>卡种</td><td>单笔限额</td><td>每日限额</td><td>需要满足的条件</td></tr>
			<tr><td rowspan="4">借记卡</td><td>5万元（含5万元）</td><td>5万元（含5万元）</td><td>个人网银短信客户</td></tr>
			<tr><td>2万元（含2万元）</td><td>2万元（含2万元）</td><td>手机银行普通客户</td></tr>
			<tr><td>200万元（含200万元）</td><td>200万元（含200万元）</td><td>手机银行万能版客户</td></tr>
			<tr><td>500万元（含500万元）</td><td>500万元（含500万元）</td><td>办理USB-KEY并开通短信服务金卡客户</td></tr>
		</table>
		<!-- 光大银行 -->
		<table class="ceb">
			<tr><td colspan="4">借记卡</td></tr>
			<tr><td colspan="2">浏览器证书</td><td colspan="2">阳光网盾证书</td></tr>
			<tr><td>单笔限额</td><td>每日限额</td><td>单笔限额</td><td>每日限额</td></tr>
			<tr><td>5,000元</td><td>5,000元</td><td>20万元</td><td>50万元</td></tr>
		</table>
		<!-- 平安银行 -->
		<table class="pingan">
			<tr><td rowspan="2">卡种</td><td colspan="2">单笔限额</td><td colspan="2">每日限额</td></tr>
			<tr><td>手机动态口令</td><td>KEY盾</td><td>手机动态口令</td><td>KEY盾</td></tr>
			<tr><td>借记卡</td><td>5万元</td><td>无限额</td><td>5万元</td><td>无限额</td></tr>
		</table>
		<!-- 工商银行 -->
		<table class="icbc">
			<tr><td rowspan="3">卡种</td><td colspan="2" rowspan="2">U盾</td><td colspan="2" rowspan="2">二代U盾</td><td colspan="4">电子银行口令卡</td></tr>
			<tr><td colspan="2">非手机短信认证客户</td><td colspan="2">口令卡手机短信认证客户</td></tr>
			<tr><td>单笔限额</td><td>单日限额</td><td>单笔限额</td><td>单日限额</td><td>单笔限额</td><td>单日限额</td><td>单笔限额</td><td>单日限额</td></tr>
			<tr><td>借记卡</td><td colspan="2">100万元</td><td>100万元</td><td>500万元</td><td>500元</td><td>1,000元</td><td>2,000元</td><td>5,000元</td></tr>
		</table>
		<!-- 农业银行 -->
		<table class="abc">
			<tr><td rowspan="2">卡种</td><td colspan="2">U盾</td><td colspan="2">移动证书</td></tr>
			<tr><td>单笔限额</td><td>单日限额</td><td>单笔限额</td><td>单日限额</td></tr>
			<tr><td>借记卡</td><td>1,000元</td><td>3,000元</td><td colspan="2">无限额</td></tr>
		</table>
		<!-- 中国银行 -->
		<table class="boc">
			<tr><td rowspan="2">卡种</td><td colspan="2">网银客户</td></tr>
			<tr><td>单笔限额</td><td>每日限额</td></tr>
			<tr><td>借记卡</td><td>10,000元</td><td>50,000元</td></tr>
		</table>
		<!-- 建设银行 -->
		<table class="ccb">
			<tr><td>卡种</td><td>单笔限额</td><td>每日限额</td><td>需满足条件</td></tr>
			<tr><td rowspan="4">借记卡</td><td>1,000元</td><td>1,000元</td><td>开通网上支付功能</td></tr>
			<tr><td>5,000元</td><td>5,000元</td><td>动态口令卡</td></tr>
			<tr><td>5万</td><td>10万</td><td>一代网银盾</td></tr>
			<tr><td>50万</td><td>50万</td><td>二代网银盾</td></tr>
		</table>
		<!-- 交通银行 -->
		<table class="comm">
			<tr><td rowspan="2">卡种</td><td colspan="2">手机注册版</td><td colspan="3">手机注册版</td></tr>
			<tr><td>单笔限额</td><td>每日限额</td><td>单笔限额</td><td>每日限额</td><td>每月限额</td></tr>
			<tr><td>借记卡</td><td colspan="2">5,000元</td><td colspan="2">5万元</td><td></td></tr>
		</table>
		<!-- 招商银行 -->
		<table class="cmb">
			<tr><td colspan="5">借记卡</td></tr>
			<tr><td rowspan="2">专业版</td><td colspan="2">一卡通支付</td><td colspan="2">一卡通支付</td></tr>
			<tr><td>单笔限额</td><td>单日限额</td><td>单笔限额</td><td>单日限额</td></tr>
			<tr><td>支付限额客户可<br/>通过专业版设置，最高为无限额</td><td>5,000元</td><td>10,000元</td><td>5,000元</td><td>5,000元</td></tr>
		</table>
		<!-- 浦发银行 -->
		<table class="spdb">
			<tr><td rowspan="2">专业版</td><td colspan="2">数字证书版</td><td colspan="2">动态密码版</td></tr>
			<tr><td>单笔限额</td><td>每日限额</td><td>单笔限额</td><td>每日限额</td></tr>
			<tr><td>借记卡</td><td colspan="2">客户自行设定</td><td colspan="2">5万元</td></tr>
		</table>
		<!-- 民生银行 -->
		<table class="cmbc">
			<tr><td colspan="2">借记卡</td><td rowspan="2">需满足条件</td></tr>
			<tr><td>单笔限额</td><td>每日限额</td></tr>
			<tr><td>5,000元</td><td>5,000元</td><td>短信验证码支付</td></tr>
			<tr><td>5,000元</td><td>5,000元</td><td>浏览器证书支付</td></tr>
			<tr><td>500,000元</td><td>500,000元</td><td>动态令牌（OTP）支付</td></tr>
			<tr><td>500,000元</td><td>500,000元</td><td>U宝支付</td></tr>
		</table>
		<!-- 兴业银行 -->
		<table class="cib">
			<tr><td rowspan="3">卡种</td><td colspan="4">柜面开通支付功能</td><td colspan="4">网银开通支付功能</td></tr>
			<tr><td colspan="2">网盾或短信口令</td><td colspan="2">令牌保护</td><td colspan="2">网盾</td><td colspan="2">令牌或短信或令牌＋短信</td></tr>
			<tr><td>单笔限额</td><td>每日限额</td><td>单笔限额</td><td>每日限额</td><td>单笔限额</td><td>每日限额</td><td>单笔限额</td><td>每日限额</td></tr>
			<tr><td>借记卡</td><td>100万元</td><td>100万元</td><td>5,000元</td><td>5,000元</td><td>100万元</td><td>100万元</td><td>5,000元</td><td>5,000元</td></tr>
		</table>
	</div>
</div>

<script type="text/javascript">
	var payType = 0;
	var ips_submit_lock = true;
	<?php if ($this->_var['below_payment'] || app_conf ( "OPEN_IPS" ) > 0): ?>
	function SelectPayType(i){
		payType = 0;
		$("#Fee_t").parent().show();
		switch(i){
			case 0:
				$("#J_online_pay").show();
				$("#J_below_pay").hide();
				$("#J_ips_pay").hide();
				$("#J_belows_pay").hide();
				break;
			case 1:
				payType = 2;
				$("#J_online_pay").hide();
				$("#J_below_pay").show();
				$("#J_ips_pay").hide();
				$("#J_belows_pay").show();
				break;
			case 2:
				$("#Fee_t").parent().hide();
				$("input[name='payment']").attr("checked","");
				payType = 1;
				$("#J_online_pay").hide();
				$("#J_below_pay").hide();
				$("#J_ips_pay").show();
				$("#J_belows_pay").hide();
				$("#Fee_t").attr("fee_type",0);
				$("#Fee_t").attr("fee_amount",0);
				ajaxGetBankList();
				break;
		}
	}
	<?php endif; ?>

	$(document).ready(function(){
		$("#money").keyup(function(){
			calculate_money();
		});
		
		$("#incharge_done").click(function(){
			if (!$("#idcardpassed").val()) {
				$.showCfm("您还没有完成实名认证, 请实名认证后充值!", function() {
					location.href = "index.php?ctl=uc_account&act=security";
				});
				return false;
			}

			if(!($("input[name='money']").val()!='' && !isNaN($("input[name='money']").val())&&$("input[name='money']").val()>0))			
			{
				$.showErr("<?php echo $this->_var['LANG']['PLEASE_INPUT_CORRECT_INCHARGE']; ?>",function(){
					$("input[name='money']").focus();
				});
				return false;
			}
			else
			{
				switch(payType){
					case 0:
						if($("#J_online_pay input[name='payment']:checked").length == 0){
							$.showErr("<?php echo $this->_var['LANG']['PLEASE_SELECT_PAYMENT']; ?>");
							return false;
						}
						break;
					case 1:
						<?php if (strtolower ( getCollName ( ) ) == "yeepay"): ?>
							window.location.href = APP_ROOT+"/index.php?ctl=collocation&act=DoDpTrade&user_type=0&user_id=<?php echo $this->_var['user_info']['id']; ?>"+"&pTrdAmt="+$("input[name='money']").val();
							return false;
						<?php endif; ?>
						if($("#J_ips_pay input[name='payment']:checked").length == 0){
							$.showErr("<?php echo $this->_var['LANG']['PLEASE_SELECT_PAYMENT']; ?>");
							return false;
						}
						break;
					case 2:
						if($("#J_below_pay input[name='payment']:checked").length == 0){
							$.showErr("<?php echo $this->_var['LANG']['PLEASE_SELECT_PAYMENT']; ?>");
							return false;
						}
						break;
				}
				
			}

			if (payType == 0) {
				var bank_id = $("input[name='bank_id']").val();
				if (bank_id == "") {
					$.showErr("请选择银行卡类型!");
					return false;
				}
			}
			
			if(payType == 2 && $.trim($("input[name='memo']").val())==""){
				$.showErr("请输入流水号",function(){
					$("input[name='memo']").focus();
				});
				return false;
			}
			
			if(payType==1){
				if(ips_submit_lock){
					$.showErr("请等待第三方托管支付接口加载完成。");
					return false;
				}
				window.location.href = APP_ROOT+"/index.php?ctl=collocation&act=DoDpTrade&user_type=0&user_id=<?php echo $this->_var['user_info']['id']; ?>&pTrdBnkCode="+$("input[name='payment']:checked").val()+"&pTrdAmt="+$("input[name='money']").val()+$("input[name='money_incharge_files']").val();
				return false;
			}
			return true;
		});
		
		$("label[name='payment']").live("click",function(){
			if(payType!=1){
				$.ajax({
					url:'<?php
echo parse_url_tag("u:index|ajax#payment_fee|"."".""); 
?>',
					data:"&id="+$(this).find("input").val(),
					type:"post",
					dataType:"json",
					cache:true,
					success:function(result){
						$("#Fee_t").attr("fee_type",result.fee_type);
						$("#Fee_t").attr("fee_amount",result.fee_amount);
						calculate_money();
					}
				});
			}
			else{
				calculate_money();
			}
		});


		if(payType!=1){
			$.ajax({
				url:'<?php
echo parse_url_tag("u:index|ajax#payment_fee|"."".""); 
?>',
				data:"&id="+$(this).find("input").val(),
				type:"post",
				dataType:"json",
				cache:true,
				success:function(result){
					$("#Fee_t").attr("fee_type",result.fee_type);
					$("#Fee_t").attr("fee_amount",result.fee_amount);
					calculate_money();
				}
			});
		}
		else{
			calculate_money();
		}

		// 结束
	});
	
	function calculate_money(){
		if(!$("input[name='payment']:checked").val())
		{
			if(!$("input[name='payment']:checked").val())
			{
				if(payType==1){
					<?php if (strtolower ( getCollName ( ) ) != 'yeepay'): ?>
						$("#Actual_Money_t").html(formatNum(0));
						return false;
					<?php endif; ?>
				}
				else{
					$("#Actual_Money_t").html(formatNum(0));
					return false;
				}
			}
		}
		var money=0;
		if($("input[name='money']").val()!='' && !isNaN($("input[name='money']").val())&&$("input[name='money']").val()>0){
			money = parseFloat($("#money").val());
		}
		var fee_type = $("#Fee_t").attr("fee_type");
		var fee_amount = parseFloat($("#Fee_t").attr("fee_amount"));
		var Fee_t= 0;
		if(fee_type==0){
			Fee_t = fee_amount;
		}
		else{
			Fee_t = money*fee_amount;
		}
		
		$("#Fee_t").html(formatNum(Fee_t));
		
		var num=money+Fee_t;
		$("#Actual_Money_t").html(formatNum(num));
		
	}
	
	<?php if (app_conf ( "OPEN_IPS" ) > 0): ?>
	function ajaxGetBankList(){
		calculate_money();
		if($.trim($("#J_ips_pay .bankbox").html())=="loading..."){
			$.ajax({
				url:APP_ROOT + "/index.php?ctl=collocation&act=GetBankList",
				dataType:"json",
				success:function(result){
					if(result.pErrCode=="0000")
					{
						var html="";
						$.each(result.BankList,function(i,data){
							html += '<label class="f_l ui-radiobox payment_ips " rel="common_payment" style="background:none"><input type="radio" name="payment" value="'+data.id+'">&nbsp;'+data.name+ " : " +data.sub_name+'</label>';
						});
						$("#J_ips_pay .bankbox").html(html);
						ips_submit_lock = false;
						init_ui_radiobox();
					}
					else{
						$.showErr(result.pErrMsg);
					}
				},
				error:function(){
					$.showErr("请求数据失败");
				}
			});
		}
	}
	<?php endif; ?>
	
	calculate_money();
</script>