<?php exit;?>a:3:{s:8:"template";a:7:{i:0;s:56:"/wwwroot/www_p2p_com/app/Tpl/new/page/article_index.html";i:1;s:48:"/wwwroot/www_p2p_com/app/Tpl/new/inc/header.html";i:2;s:60:"/wwwroot/www_p2p_com/app/Tpl/new/inc/common/load_css_js.html";i:3;s:57:"/wwwroot/www_p2p_com/app/Tpl/new/inc/common/load_top.html";i:4;s:58:"/wwwroot/www_p2p_com/app/Tpl/new/inc/inc_article_info.html";i:5;s:48:"/wwwroot/www_p2p_com/app/Tpl/new/inc/footer.html";i:6;s:46:"/wwwroot/www_p2p_com/app/Tpl/new/inc/kefu.html";}s:7:"expires";i:1495044020;s:8:"maketime";i:1495040420;}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<meta name="renderer" content="webkit">
<meta name="Generator" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="wb:webmaster" content="d5200c3962dbc3f8" />
<meta property="qc:admins" content="527130775767471226375" />
<title>互联网金融投资收益率整体下降 - 金融理财</title>
<link rel="icon" href="favicon.ico" type="/image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="/image/x-icon" />
<meta name="keywords" content="互联网金融投资收益率整体下降,金融理财" />
<meta name="description" content="互联网金融投资收益率整体下降,金融理财服务有限公司" />
<link rel="stylesheet" type="text/css" href="http://p2p.ynyaoqi.com/public/runtime/statics/eef63dad343cf53e3fdd2e68978cd9c4.css" />
<script type="text/javascript">
var APP_ROOT = '';;
var LOADER_IMG = 'http://p2p.ynyaoqi.com/app/Tpl/new/images/lazy_loading.gif';
var ERROR_IMG = 'http://p2p.ynyaoqi.com/app/Tpl/new/images/image_err.gif';
var TMPL = 'http://p2p.ynyaoqi.com/app/Tpl/new';
var send_span = 2000;
var to_send_msg = false;
var __LOGIN_KEY = "554fcae493e564ee0dc75bdf2ebf94caget_login_key|YToxOntzOjQ6Im5hbWUiO3M6MTM6ImdldF9sb2dpbl9rZXkiO30=554fcae493e564ee0dc75bdf2ebf94ca";
var __HASH_KEY__ = "554fcae493e564ee0dc75bdf2ebf94caget_hash_key|YToxOntzOjQ6Im5hbWUiO3M6MTI6ImdldF9oYXNoX2tleSI7fQ==554fcae493e564ee0dc75bdf2ebf94ca";
</script>
<script type="text/javascript" src="/public/runtime/app/lang.js"></script>
<script type="text/javascript" src="http://p2p.ynyaoqi.com/public/runtime/statics/b09b0da24ba6be38493187d3ca091be8.js"></script>
<!--[if lt IE 10]>
<script type="text/javascript" src="http://p2p.ynyaoqi.com/app/Tpl/new/js/PIE.js"></script>
<![endif]-->
<script language="javascript">
$(function() {
    if (window.PIE) {
        $('.bdr3,.bdr5,.user_info_d a,.main_adv_ctl li,.after_login .user_money A,.listbtn SPAN').each(function() {
            PIE.attach(this);
        });
    }
});
</script></head>
<body>
<div class="header" id="header">
    <!---->
<div class="constr">
	<div class="wrap" style>
				<div class="f_r lh30">
			
		</div>	
		<div class="f_r">
			<ul class="right mt9">
				<li class="hover_a top_li jcur">
					<a href="wap/" style="padding:0;border:0;color:white">切换手机版</a>
					<span style="color:white">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
				</li>				
				<li class="hover_a top_li jcur" id="J_APP_DOWN">
					<a href="http://p2p.ynyaoqi.com/public/images/qrcode/c9/fc44d59a330fca2f469c73e26633de45.png" style="padding:0;border:0;color:white"><i class="iconfont">&#xe613;</i>手机理财</a>
					<span style="color:white">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
				</li>				
				<li class="hover_a top_li jcur">
					<a href="http://p2p.ynyaoqi.com/public/images/qrcode/c9/d09fe1599f6b1095030eb8f3d4ba46a3.png'" id="weixim" style="color:white"><i class="iconfont">&#xe614;</i>微信</a>
					<span style="color:white">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
				</li>				
				<li class="top_li hover_a">
					<a href="index.php?ctl=help&id=5" style="color:white">理财咨询</a>
					<span style="color:white">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
				</li>
				<li class="top_li">
					<a href="index.php?ctl=help" style="color:white">帮助中心</a>
					<span style="color:white">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
				</li>				
				<li class="top_li">
					554fcae493e564ee0dc75bdf2ebf94caload_user_tip|YToxOntzOjQ6Im5hbWUiO3M6MTM6ImxvYWRfdXNlcl90aXAiO30=554fcae493e564ee0dc75bdf2ebf94ca				</li>
			</ul>
		</div>	
	</div>
</div>
<!---->	<div class="blank0"></div>
	<div class="main_bars" style="background:#F7F8F8;">
		<div class="main_bar wrap">	
			<div class="logo mr15">
				<a class="link f_l" href="/">
										<span style='display:inline-block; width:190px; height:57px; background:url(http://p2p.ynyaoqi.com/public/attachment/201603/14/17/56e689e27df7c.png) no-repeat; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://p2p.ynyaoqi.com/public/attachment/201603/14/17/56e689e27df7c.png, sizingMethod=scale);_background-image:none;'></span>				</a>
			</div>  
			<script type="text/javascript">
				$(document).ready(function() {
					$(".main_nav li").each(function(){
						//文本替换
						var txt = $(this).find('a').text();
						$(this).find('a').html('').append("<span>"+txt+"</span>");
						$(this).mouseover(function(){
							$(this).find('a span').css({'color':'white'});
						}).mouseout(function(){
							if (!$(this).hasClass('current')) {
								$(this).find('a span').css({'color':'black'});
							}
						});
					});
				});
			</script>
			<!--加载菜单-->
			<ul class="main_nav">
									<li class="  pr" rel='1'><div class="cor">
												<a href="/index.php" target="" >首页 </a>
																	</div></li>
									<li class="  pr" rel='2'><div class="cor">
												<a href="/index.php?ctl=deals" target="" >我要投资 </a>
																	</div></li>
									<li class="  pr" rel='3'><div class="cor">
												<a href="/index.php?ctl=borrow" target="" >我要借款 </a>
																	</div></li>
									<li class="  pr" rel='71'><div class="cor">
												<a href="/index.php?ctl=uplans" target="" >U-计划 </a>
																	</div></li>
									<li class="  pr" rel='52'><div class="cor">
												<a href="/member.php?ctl=uc_center" target="" >我的账户 </a>
																	</div></li>
									<li class="  pr" rel='59'><div class="cor">
												<a href="/index.php?ctl=score" target="" >积分商城 </a>
																	</div></li>
							</ul>
			<!--加载菜单END-->
		</div>
	</div>
</div>
<!---->
<!---->
<div class="wrap"> 
<div class="blank"></div>
<div class="short f_l artical_center">
	<div class="tree-box clearfix">
		<div class="tree clearfix">
							<div class="hd hd_cur"><a href="/index.php?ctl=acate&id=51" rel="51">行业新闻</a></div>
									<div class="hd "><a href="/index.php?ctl=acate&id=29" rel="29">公司新闻</a></div>
													<div class="hd "><a href="/index.php?ctl=acate&id=26" rel="26">关于我们</a></div>
																														</div>
	</div>	
</div>
<style type="text/css">
	.artical_center {width:1200px;float:left;text-align:left;margin-bottom:3px;}
	.artical_center .tree {width:100%;height:100%;}
	.artical_center .tree .hd {width:160px;height:40px;margin-top:0;float:left;}
	.artical_center .tree .item {border-bottom:0;width:120px;height:40px;margin-top:0;float:left;}
	.artical_center .tree .item a {background:none;border-left:0;border-bottom:0;margin-top:3px;}
</style>
<div class="long f_r" style="width:1200px;">
	<div class="bdd bddf article_box clearfix" style="padding:0 50px">
	<div class="article_title f16 b tc pt10">
         互联网金融投资收益率整体下降	</div>
	<div class="publish_time bbd clearfix pr" style="min-height: 25px;">
        2016-05-10        <div class="f_r ps" style="right:0; top:5px ;"><a href="javascript:window.history.back();">[返回]</a></div>
<div class="blank0"></div>
    </div>
    <div class="blank0"></div>
	<div class="article_info">
	<p style="color:#333333;font-size:14px;font-family:宋体;background-color:#FFFFFF;">
	春节过后，不少互联网网贷平台都调低了收益率。
</p>
<p style="color:#333333;font-size:14px;font-family:宋体;background-color:#FFFFFF;">
	&emsp;&emsp;数据显示，2016年1月网贷行业综合收益率为12.18%，环比下降了0.27个百分点，同比下降了超过3个百分点，且下降趋势仍在继续。
</p>
<p style="color:#333333;font-size:14px;font-family:宋体;background-color:#FFFFFF;">
	&emsp;&emsp;业界认为，当前市场募集资金相对容易，优质资产却难寻，导致利率空间下降。但下降后的收益率才是互联网金融的合理收益区间。
</p>
<p style="color:#333333;font-size:14px;font-family:宋体;background-color:#FFFFFF;">
	&emsp;&emsp;业内人士提醒，投资者要树立“盈亏自负”的投资理财意识，理性判断自己的风险偏好和承受能力，不过分追求畸高的投资收益率，当心高收益产品内存蹊跷。
</p>
<p style="color:#333333;font-size:14px;font-family:宋体;background-color:#FFFFFF;">
	&emsp;&emsp;在整体投资收益普遍降低的大环境下，互联网金融行业的收益率也在进一步往下走。
</p>
<p style="color:#333333;font-size:14px;font-family:宋体;background-color:#FFFFFF;">
	&emsp;&emsp;日前，多家互联网金融研究机构公布报告显示，节后第一周，P2P行业累计成交量超过200亿元，环比节前上升48%左右。从投资人数看，2月15日到2月21日活跃投资人数已突破百万，环比上周上升了35%，多数平台投资人数均有超过40%的涨幅。
</p>
<p style="color:#333333;font-size:14px;font-family:宋体;background-color:#FFFFFF;">
	&emsp;&emsp;然而近期，与投资者投资热情回暖、成交额大幅提升形成对比的是，“一贯”高收益的互联网金融理财产品的收益率也在进行调整，甚至有“降温”趋势。
</p>
<p style="color:#333333;font-size:14px;font-family:宋体;background-color:#FFFFFF;">
	&emsp;&emsp;&emsp;<strong>网贷收益率普遍下降</strong>
</p>
<p style="color:#333333;font-size:14px;font-family:宋体;background-color:#FFFFFF;">
	&emsp;&emsp;网贷之家数据显示，2016年1月，网贷行业综合收益率为12.18%，环比上月下降了0.27个百分点，而与2015年1月同期相比则下降了超3个百分点，且下降趋势仍在继续。
</p>
<p style="color:#333333;font-size:14px;font-family:宋体;background-color:#FFFFFF;">
	&emsp;&emsp;2月26日，悟空理财发布利率调整公告称“为响应国家降低融资成本、促进行业健康发展的号召，悟空将调整产品预期年化收益率”。
</p>
<p style="color:#333333;font-size:14px;font-family:宋体;background-color:#FFFFFF;">
	&emsp;&emsp;网贷公司收益率下降不是个别事件。深圳市富通贷金融服务有限公司近日也在官网公告称，介于当前经济下行压力，以及央行连连下调人民币存贷款基准利率，受其影响，行业的合理收益区间也将随之下调。“为保证投资项目的持续优质，经公司决定，自2016年4月1日起，下调理财项目的预期年化收益率。”
</p>
<p style="color:#333333;font-size:14px;font-family:宋体;background-color:#FFFFFF;">
	&emsp;&emsp;此外，北京捷越联合信息咨询有限公司近日公告称，3月1日起，公司将调整P2P类理财产品线，调整后的产品将分为信贷类和抵押类两种债权属性理财模式。同时，产品预期收益率普遍比之前降低1-2个百分点。例如，调整前一年期信贷类理财产品预期收益率为12%左右，调整后则降低为10%左右。
</p>
<p style="color:#333333;font-size:14px;font-family:宋体;background-color:#FFFFFF;">
	&emsp;&emsp;《国际金融报》记者获悉，此前，陆金所、宜信、开鑫贷等平台也先后宣布下调预期年化收益率。调整后，宜人贷一年期理财产品收益率为9.3%左右，陆金所P2P类投资则只有36个月周期的理财产品。向上金服CEO袁成龙表示，“收益与风险成正比”是金融市场的一般规律，优质债权寻找的是低成本资金。而目前市场优质债权越来越少，导致利率空间逐步下降。预计2016年，互联网金融行业一年期产品收益的市场合理利率水平大约在7%至15%。对于投资者而言，互联网金融降低产品收益固然使个人投资收入减少。但相比传统金融行业理财产品，收益率依然具备优势。
</p>
<p style="color:#333333;font-size:14px;font-family:宋体;background-color:#FFFFFF;">
	&emsp;&emsp;<strong>高收益产品应当心</strong>
</p>
<p style="color:#333333;font-size:14px;font-family:宋体;background-color:#FFFFFF;">
	&emsp;&emsp;“2015年网贷监管元年的目的就是为了拉开2016年网贷行业整肃清场行动的大幕。一系列监管政策的重拳出击均是有的放矢，瞄准行业发展的难点和痛点不遗余力地进行调整和规范。”紫马财行CEO唐学庆告诉《国际金融报》记者，眼下监管细则即将正式出台，新规中多项“禁令”以及交易资金银行存管等制度就足以将绝大部分实力弱小的平台以及伪P2P骗子公司全都淘汰出局，因此不排除接下来网贷行业或将遭遇“倒春寒”，爆发大规模倒闭现象。
</p>
<p style="color:#333333;font-size:14px;font-family:宋体;background-color:#FFFFFF;">
	&emsp;&emsp;值得一提的是，银监会于2015年12月28日公布《网络借贷信息中介机构业务活动管理暂行办法（征求意见稿）》（下称《办法》）。按照业内预期，《办法》可能会在两会之后正式出台，下半年开始实施。
</p>
<p style="color:#333333;font-size:14px;font-family:宋体;background-color:#FFFFFF;">
	&emsp;&emsp;在此背景下，很多平台开始关闭活期理财业务，或者控制活期理财产品的规模。其中，《办法》明确规定，网络借贷信息中介机构不得以任何形式代出借人行使决策。
</p>
<p style="color:#333333;font-size:14px;font-family:宋体;background-color:#FFFFFF;">
	&emsp;&emsp;业界认为，目前各家网贷平台所推出的高达6%-7%的活期理财产品，或将被陆续叫停。盈灿集团副总裁、网贷之家CEO石鹏峰公开表示，在目前监管风向趋严的背景下，现存模式的P2P活期理财产品都有被关闭的可能。积木盒子相关负责人则表示，目前监管针对活期产品的细则尚未有定论，积木盒子已主动降低了活期产品的额度。对活期产品的未来发展方向要视监管动态而定。
</p>
<p style="color:#333333;font-size:14px;font-family:宋体;background-color:#FFFFFF;">
	&emsp;&emsp;唐学庆提醒投资者，在行业野蛮成长过程中，确实出现了一些以圈钱为目的的骗子平台，但多数平台的设立初衷仍是美好的，只是在跑马圈地的扩张过程中没有守住底线。因此，投资者要在鱼龙混杂的行业里慧眼识珠，树立“盈亏自负”的投资理财意识，理性判断自己的风险偏好和承受能力，不过分追求畸高的投资收益率。
</p>
<p style="color:#333333;font-size:14px;font-family:宋体;background-color:#FFFFFF;">
	&emsp;&emsp;“互金行业资产端吃紧，优质资产稀缺，多数真实的债权是无法承担过高的借款成本的，因此不排除畸高的收益率内存蹊跷。”唐学庆表示。
</p>
<p style="color:#333333;font-size:14px;font-family:宋体;background-color:#FFFFFF;">
	&emsp;&emsp;<strong>投资回归理性和谨慎</strong>
</p>
<p style="color:#333333;font-size:14px;font-family:宋体;background-color:#FFFFFF;">
	&emsp;&emsp;但也有声音表示，下降后的收益率才是让互联网金融回归合理收益区间。而原因的本质则是当前市场募集资金相对容易，优质资产却难找。
</p>
<p style="color:#333333;font-size:14px;font-family:宋体;background-color:#FFFFFF;">
	&emsp;&emsp;在资产配置荒时代，各家互联网金融平台正在通过各种方式，延伸自身获取优质资产的触角。互联网金融未来的竞争其实是背后资产端的竞争。谁能获得好的资产，并通过技术创新，为用户创造真正稳健、可持续的回报是核心。
</p>
<p style="color:#333333;font-size:14px;font-family:宋体;background-color:#FFFFFF;">
	&nbsp; &nbsp; 更有一些平台转而把目光放向海外。
</p>
<p style="color:#333333;font-size:14px;font-family:宋体;background-color:#FFFFFF;">
	&emsp;&emsp;排名靠前的网贷平台宜信、陆金所等，先后宣布引入海外优质投资产品，同时也在加强向综合型理财平台的转型。而积木盒子则直接推出了美股项目，直接让国内投资者连接美国证券市场。
</p>
<p style="color:#333333;font-size:14px;font-family:宋体;background-color:#FFFFFF;">
	&emsp;&emsp;但是需要提醒投资者的是，互联网金融行业的投资一定要理性和谨慎，行业将面临大洗牌，劣质互联网金融企业终将被淘汰。
</p>	</div>
</div>
</div>
<div class="blank"></div>
</div>
<div class="blank10"></div>
<div id="ftw" style="background:#3D3D3E">	
	<div id="ft">
		    	<div class="wrap">
    		<div class="blank20"></div>
			<div style="padding-bottom:20px;">
	            <ul class="cf f_l f_box">
	            											<li class="col hp1">
	                    <h3 style="color:#1A91ED;text-align:center;">帮助中心</h3>
						<div class="blank0"></div>
	                    <ul class="sub-list" style="border-left:1px solid #C9C9CA;text-align:center;">
																					<li><a href="/index.php?ctl=help&id=74"  style="color:white;">新手指南</a></li>
																												<li><a href="/index.php?ctl=help&id=73"  style="color:white;">常规问题</a></li>
																												<li><a href="/index.php?ctl=help&id=2"  style="color:white;">资费说明</a></li>
														  
							<li class="blank0"></li>
						</ul>
						<div class="blank0"></div>
	                </li>                     
																				<li class="col hp2">
	                    <h3 style="color:#1A91ED;text-align:center;">安全中心</h3>
						<div class="blank0"></div>
	                    <ul class="sub-list" style="border-left:1px solid #C9C9CA;text-align:center;">
																					<li><a href="/index.php?ctl=help&id=103"  style="color:white;">法律政策</a></li>
																												<li><a href="/index.php?ctl=help&id=35"  style="color:white;">隐私保护</a></li>
																												<li><a href="/index.php?ctl=manageagency&act=login" target="_blank" style="color:white;">担保机构</a></li>
														  
							<li class="blank0"></li>
						</ul>
						<div class="blank0"></div>
	                </li>                     
																				<li class="col hp3">
	                    <h3 style="color:#1A91ED;text-align:center;">关于我们</h3>
						<div class="blank0"></div>
	                    <ul class="sub-list" style="border-left:1px solid #C9C9CA;text-align:center;">
																					<li><a href="/index.php?ctl=help&id=87"  style="color:white;">借款须知</a></li>
																												<li><a href="/index.php?ctl=help&id=75"  style="color:white;">投资回报</a></li>
																												<li><a href="/index.php?ctl=help&id=66"  style="color:white;">管理团队</a></li>
														  
							<li class="blank0"></li>
						</ul>
						<div class="blank0"></div>
	                </li>                     
																				<li class="col hp4 end">
	                    <h3 style="color:#1A91ED;text-align:center;">了解更多</h3>
						<div class="blank0"></div>
	                    <ul class="sub-list" style="border-left:1px solid #C9C9CA;text-align:center;">
																					<li><a href="/index.php?ctl=help&id=105"  style="color:white;">招贤纳士</a></li>
																												<li><a href="/index.php?ctl=help&id=%E6%8E%88%E6%9D%83%E6%9C%8D%E5%8A%A1%E6%9C%BA%E6%9E%84%E7%99%BB%E5%BD%95"  style="color:white;">安全保障</a></li>
																												<li><a href="/index.php?ctl=help&id=%E6%8B%85%E4%BF%9D%E6%9C%BA%E6%9E%84%E7%99%BB%E5%BD%95"  style="color:white;">合作机构</a></li>
														  
							<li class="blank0"></li>
						</ul>
						<div class="blank0"></div>
	                </li>                     
															<li class="f_l col" style="width:120px;">
						<h3 class="f_l">&nbsp;</h3>
						<div class="blank0"></div>
						<ul class="sub-list" style="border-left:1px solid #C9C9CA">
						<div style="width:110px;height:110px;background:white;margin-left:20px;">
							<img src="/app/Tpl/new/images/index/mobile.png" width="110px" height="110px"/>
						</div>
						</ul>
					</li>  
	            </ul>
				<div class="f_r customer" style="width:428px;padding-top:32px;">
					<div class="f_l">
						<i class="iconfont f_l mt1 f_white" style="font-size:117px;line-height:80px;">&#xe61f;</i>
					</div>
					<div class="f_r" style="width:300px;">
						<div class="telephone">
							<span class="telep" style="color:#1A91ED">0871-00000000</span><br/>							
							<span class="time f16 f_white">周一至周日 9:00-18:00</span>
						</div>
						<div class="copy_right tr">
							<div style="text-align:left;height:40px;color:white;">
							<span style="color:#fff;font-family:微软雅黑, YaHei, tahoma, arial, 'Hiragino Sans GB', 宋体;font-size:14px;line-height:40px;">&copy; 2016&nbsp;金融理财 &nbsp; &nbsp; &nbsp; All rights reserved</span> 
							<span class="f_l f_white">
								<a href="https://credit.szfw.org/CX20151030012015830123.html" target="_blank" class="f_l f_white">
									<span class="icp_code f_l">滇ICP10000000号</span>
								</a>
							</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
				</div>	
	</div>
		<!-- 右侧联系我们 -->
<div style="right:-230px;" class="contactusdiyou">
  <div class="hoverbtn">
     <span>联</span><span>系</span><span>我</span><span>们</span>
     <img class="hoverimg" src="http://p2p.ynyaoqi.com/app/Tpl/new/images/hoverbtnbg.gif" height="9" width="13">
  </div>
  
  <div class="conter" >
  <div class="con1"> 
    <dl class="fn_cle">
         <dt><img src="http://p2p.ynyaoqi.com/app/Tpl/new/images/tel.png" height="31" width="31"></dt>
         <dd class="f1">财富热线：</dd>
         <dd class="f2"><span class="ph_num">0871-00000000</span></dd>
     </dl>
  </div> 
    <div class="blank0"></div>
  <div class="qqcall"> 
    <dl class="fn_cle">
         <dt><img src="http://p2p.ynyaoqi.com/app/Tpl/new/images/zxkfqq.png" height="31" width="31"></dt>
         <dd class="f1 f_s14">在线客服：</dd>
                 <dd class="f2">
          <span>客服一</span> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2197336329&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:2197336329:51" alt="点击这里给我发消息" title="点击这里给我发消息" width="77" height="22" /></a> 
        </dd>
               <dd class="f2">
          <span>客服二</span> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=3343473403&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:3343473403:51" alt="点击这里给我发消息" title="点击这里给我发消息" width="77" height="22" /></a> 
        </dd>
               
               </dl>
    <div class="blank0"></div>           
  </div> 
  <div class="blank0"></div>
  <div class="dytimer">
     <span style="font-weight: bold;">服务时间：</span>
     <span>周一至周日 9:00-18:00</span>
  </div>
  
  </div>
</div>
<div class="diyoumask"></div>
<!-- 右侧联系我们 -->
		<div id="gotop"></div>
		<div class="__footer__ f_white" style="background:#3D3D3E;">
		<div class="blank10"></div>
		<div class="remind" style="text-align:center">
			<span style="text-decoration:line-through">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			&nbsp;市场有风险 投资需谨慎&nbsp;
			<span style="text-decoration:line-through">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		</div>
		<div class="navi">
			<a href="http://webscan.360.cn/index/checkwebsite/url/www.wlgyjr.com"><img src='/public/images/footer/360.png' /></a>
			<a href="https://credit.szfw.org/CX20151030012015830123.html"><img src='/public/images/footer/chengxin.png' /></a>
			<a href="http://www.km588.com/"><img src='/public/images/footer/cftkj.png' /></a>
			<a href="https://credit.szfw.org/CX20151030012015830123.html"><img src='/public/images/footer/shimingrenzheng.png' /></a>
		</div>
	</div>
	<style type="text/css">
		.__footer__ {background:#CCCCCC;padding-bottom:24px;}
		.__footer__ hr {margin:0;padding:0}
		.__footer__ .navi {width:100%;text-align:center;margin-top:12px;}
		.__footer__ .navi a {margin:0 10px;}
		.__footer__ .navi img {width:121px;height:44px;}
	</style>
	<script type="text/javascript" defer="defer">
		resetWindowBox();
	</script>
</div>
</body>
</html>