<?php exit;?>a:3:{s:8:"template";a:7:{i:0;s:56:"/wwwroot/www_p2p_com/app/Tpl/new/page/article_index.html";i:1;s:48:"/wwwroot/www_p2p_com/app/Tpl/new/inc/header.html";i:2;s:60:"/wwwroot/www_p2p_com/app/Tpl/new/inc/common/load_css_js.html";i:3;s:57:"/wwwroot/www_p2p_com/app/Tpl/new/inc/common/load_top.html";i:4;s:58:"/wwwroot/www_p2p_com/app/Tpl/new/inc/inc_article_info.html";i:5;s:48:"/wwwroot/www_p2p_com/app/Tpl/new/inc/footer.html";i:6;s:46:"/wwwroot/www_p2p_com/app/Tpl/new/inc/kefu.html";}s:7:"expires";i:1494781638;s:8:"maketime";i:1494778038;}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<meta name="renderer" content="webkit">
<meta name="Generator" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="wb:webmaster" content="d5200c3962dbc3f8" />
<meta property="qc:admins" content="527130775767471226375" />
<title>互联网金融三大风口 - 金融理财</title>
<link rel="icon" href="favicon.ico" type="/image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="/image/x-icon" />
<meta name="keywords" content="互联网金融三大风口,金融理财" />
<meta name="description" content="互联网金融三大风口,金融理财服务有限公司" />
<link rel="stylesheet" type="text/css" href="http://p2p.ynyaoqi.com/public/runtime/statics/eef63dad343cf53e3fdd2e68978cd9c4.css" />
<script type="text/javascript">
var APP_ROOT = '';;
var LOADER_IMG = 'http://p2p.ynyaoqi.com/app/Tpl/new/images/lazy_loading.gif';
var ERROR_IMG = 'http://p2p.ynyaoqi.com/app/Tpl/new/images/image_err.gif';
var TMPL = 'http://p2p.ynyaoqi.com/app/Tpl/new';
var send_span = 2000;
var to_send_msg = false;
var __LOGIN_KEY = "554fcae493e564ee0dc75bdf2ebf94caget_login_key|YToxOntzOjQ6Im5hbWUiO3M6MTM6ImdldF9sb2dpbl9rZXkiO30=554fcae493e564ee0dc75bdf2ebf94ca";
var __HASH_KEY__ = "554fcae493e564ee0dc75bdf2ebf94caget_hash_key|YToxOntzOjQ6Im5hbWUiO3M6MTI6ImdldF9oYXNoX2tleSI7fQ==554fcae493e564ee0dc75bdf2ebf94ca";
</script>
<script type="text/javascript" src="/public/runtime/app/lang.js"></script>
<script type="text/javascript" src="http://p2p.ynyaoqi.com/public/runtime/statics/b09b0da24ba6be38493187d3ca091be8.js"></script>
<!--[if lt IE 10]>
<script type="text/javascript" src="http://p2p.ynyaoqi.com/app/Tpl/new/js/PIE.js"></script>
<![endif]-->
<script language="javascript">
$(function() {
    if (window.PIE) {
        $('.bdr3,.bdr5,.user_info_d a,.main_adv_ctl li,.after_login .user_money A,.listbtn SPAN').each(function() {
            PIE.attach(this);
        });
    }
});
</script></head>
<body>
<div class="header" id="header">
    <!---->
<div class="constr">
	<div class="wrap" style>
				<div class="f_r lh30">
			
		</div>	
		<div class="f_r">
			<ul class="right mt9">
				<li class="hover_a top_li jcur">
					<a href="wap/" style="padding:0;border:0;color:white">切换手机版</a>
					<span style="color:white">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
				</li>				
				<li class="hover_a top_li jcur" id="J_APP_DOWN">
					<a href="http://p2p.ynyaoqi.com/public/images/qrcode/c9/fc44d59a330fca2f469c73e26633de45.png" style="padding:0;border:0;color:white"><i class="iconfont">&#xe613;</i>手机理财</a>
					<span style="color:white">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
				</li>				
				<li class="hover_a top_li jcur">
					<a href="http://p2p.ynyaoqi.com/public/images/qrcode/c9/d09fe1599f6b1095030eb8f3d4ba46a3.png'" id="weixim" style="color:white"><i class="iconfont">&#xe614;</i>微信</a>
					<span style="color:white">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
				</li>				
				<li class="top_li hover_a">
					<a href="index.php?ctl=help&id=5" style="color:white">理财咨询</a>
					<span style="color:white">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
				</li>
				<li class="top_li">
					<a href="index.php?ctl=help" style="color:white">帮助中心</a>
					<span style="color:white">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
				</li>				
				<li class="top_li">
					554fcae493e564ee0dc75bdf2ebf94caload_user_tip|YToxOntzOjQ6Im5hbWUiO3M6MTM6ImxvYWRfdXNlcl90aXAiO30=554fcae493e564ee0dc75bdf2ebf94ca				</li>
			</ul>
		</div>	
	</div>
</div>
<!---->	<div class="blank0"></div>
	<div class="main_bars" style="background:#F7F8F8;">
		<div class="main_bar wrap">	
			<div class="logo mr15">
				<a class="link f_l" href="/">
										<span style='display:inline-block; width:190px; height:57px; background:url(http://p2p.ynyaoqi.com/public/attachment/201603/14/17/56e689e27df7c.png) no-repeat; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://p2p.ynyaoqi.com/public/attachment/201603/14/17/56e689e27df7c.png, sizingMethod=scale);_background-image:none;'></span>				</a>
			</div>  
			<script type="text/javascript">
				$(document).ready(function() {
					$(".main_nav li").each(function(){
						//文本替换
						var txt = $(this).find('a').text();
						$(this).find('a').html('').append("<span>"+txt+"</span>");
						$(this).mouseover(function(){
							$(this).find('a span').css({'color':'white'});
						}).mouseout(function(){
							if (!$(this).hasClass('current')) {
								$(this).find('a span').css({'color':'black'});
							}
						});
					});
				});
			</script>
			<!--加载菜单-->
			<ul class="main_nav">
									<li class="  pr" rel='1'><div class="cor">
												<a href="/index.php" target="" >首页 </a>
																	</div></li>
									<li class="  pr" rel='2'><div class="cor">
												<a href="/index.php?ctl=deals" target="" >我要投资 </a>
																	</div></li>
									<li class="  pr" rel='3'><div class="cor">
												<a href="/index.php?ctl=borrow" target="" >我要借款 </a>
																	</div></li>
									<li class="  pr" rel='71'><div class="cor">
												<a href="/index.php?ctl=uplans" target="" >U-计划 </a>
																	</div></li>
									<li class="  pr" rel='52'><div class="cor">
												<a href="/member.php?ctl=uc_center" target="" >我的账户 </a>
																	</div></li>
									<li class="  pr" rel='59'><div class="cor">
												<a href="/index.php?ctl=score" target="" >积分商城 </a>
																	</div></li>
							</ul>
			<!--加载菜单END-->
		</div>
	</div>
</div>
<!---->
<!---->
<div class="wrap"> 
<div class="blank"></div>
<div class="short f_l artical_center">
	<div class="tree-box clearfix">
		<div class="tree clearfix">
							<div class="hd hd_cur"><a href="/index.php?ctl=acate&id=51" rel="51">行业新闻</a></div>
									<div class="hd "><a href="/index.php?ctl=acate&id=29" rel="29">公司新闻</a></div>
													<div class="hd "><a href="/index.php?ctl=acate&id=26" rel="26">关于我们</a></div>
																														</div>
	</div>	
</div>
<style type="text/css">
	.artical_center {width:1200px;float:left;text-align:left;margin-bottom:3px;}
	.artical_center .tree {width:100%;height:100%;}
	.artical_center .tree .hd {width:160px;height:40px;margin-top:0;float:left;}
	.artical_center .tree .item {border-bottom:0;width:120px;height:40px;margin-top:0;float:left;}
	.artical_center .tree .item a {background:none;border-left:0;border-bottom:0;margin-top:3px;}
</style>
<div class="long f_r" style="width:1200px;">
	<div class="bdd bddf article_box clearfix" style="padding:0 50px">
	<div class="article_title f16 b tc pt10">
         互联网金融三大风口	</div>
	<div class="publish_time bbd clearfix pr" style="min-height: 25px;">
        2016-05-10        <div class="f_r ps" style="right:0; top:5px ;"><a href="javascript:window.history.back();">[返回]</a></div>
<div class="blank0"></div>
    </div>
    <div class="blank0"></div>
	<div class="article_info">
	<span style="color:#666666;font-family:微软雅黑, YaHei, tahoma, arial, 'Hiragino Sans GB', 宋体;font-size:14px;line-height:26px;">DT时代的大数据金融&emsp;&emsp;大数据呢，一直就像青春期的性，谈的人很多，真正做过的却没有几个。话虽然这么说，但是这丝毫不会影响大家对于“性”、“荷尔蒙”的青春幻想。&emsp;&emsp;不知道各位朋友有没有注意到，假如你去京东看了某个商品，那么接下来，你在浏览其他网页时，一定会看到你曾经浏览过的商品广告吧。&emsp;&emsp;这就是大数据，它跟踪记录了你的“痕迹”。大数据是广义的概念，并非仅仅指数据本身，含义比较广。大数据的产生，可能有以下五种途径：&emsp;&emsp;√、官方数据&emsp;&emsp;你在银行系统、通信系统的任何一次动作，相关官方机构，都会有备份。&emsp;&emsp;√、购买产品或者购买服务留下的信息&emsp;&emsp;如果你经常在淘宝上购买商品，那么在你消费一定频率后，系统可以根据你的消费情况，判断你下次可能会购买什么，例如女性，则可能根据一定的算法，推断出你下次例假将要来时，你可能需要购买的相关物品，网站直接进行推荐。&emsp;&emsp;O2O的打车服务，根据你通常的打车路径和时间，下次到点时自动推断你可能的需要服务。&emsp;&emsp;√、快递公司&emsp;&emsp;快递公司，拥有用户大量的购买信息、住宅地址信息，这些信息的价值不言而喻。&emsp;&emsp;√、社交数据&emsp;&emsp;无论是Facebook还是微信，社交数据基本是涵盖面最为广泛的，你在会与人进行网络交往中，会无意识的暴露数据。&emsp;&emsp;√、手机系统&emsp;&emsp;小米的MIUI系统，天生就是个数据偷盗狂魔;360的各种安全卫士，为你数据备份;这些手机上的APP总是明着暗着窃取你的私人数据。&emsp;&emsp;全国范围内，数据最为好用方便的是官方数据;数据目前最具应用价值的是阿里的消费数据;数据最多最全的是腾讯社交数据;而手机APP和快递公司的那些数据，总显得那么有点“不道德”。&emsp;&emsp;数据本身的价值，需要去挖掘，例如京东白条、花呗，这属于大数据应用里面的消费金融;芝麻征信、腾讯征信，这属于互联网征信;&emsp;&emsp;当然在笔者看来，他们最渴望实现的价值可能是想依托自身的产品或服务，成为一个“账户”式工具;有了刚需、高频的账户，那么就是下一个“支付宝”、“微信支付”啊!超级入口无论是推广自己的产品还是服务，一切都是那么轻松。&emsp;&emsp;DT时代的大数据金融，前景很值得期待，只是大家有些不成熟，“荷尔蒙”这样的事情，当然是成熟起来的果子会比较好吃。&emsp;&emsp;场景化互联网金融&emsp;&emsp;所谓的场景化，就是活动具体化、可见化;放在互联网金融行业，就是贷款者在资金的用途方面，是定向的而不是自由化的。&emsp;&emsp;国外的LC、Prosper等网站，都会披露贷款者的钱具体应用到哪。国内虽然有披露，但是很多都以理财计划的形式进行，这也可以理解为贷款而不是场景化;由于投资人的钱不知道去哪了，因此里面就会存在一个“黑盒子”区间，无论是平台还是借款者，操作空间就大了;大的自由活动区间，意味着不确定风险;&emsp;&emsp;而当具体场景化后，上面的这些问题，就都可以迎刃而解。场景化意味”阳光化”，乱七八糟的东西就无处可逃。&emsp;&emsp;这是从狭义层面理解场景化的互联网金融，它更多侧重于不存在“黑暗且不确定的可操作区间”。&emsp;&emsp;从广义的理解，场景化意味着是具体的生活场景。这些场景可能是购物场景、娱乐休闲场景、乘车出行场景亦或生产加工场景，这些场景对应着确定的信息流、资金流，场景化金融就是这样诞生的，它也意味着具体的、透明的、确定的互联网金融。&emsp;&emsp;1、购物场景&emsp;&emsp;各大电商平台，基本都会推出分期购物;当然电商平台，也会把这些分期购物产生的“优质资产端”进行资产证券化处理，例如京东白条的证券化。&emsp;&emsp;这些电商平台，一方面是促进销售，平台的GMV;另一方面是挣金融的钱。&emsp;&emsp;2、娱乐休闲场景&emsp;&emsp;社交场景、游戏场景是娱乐休闲场景的典型代表。腾讯游戏在这方面，可以说是集大成者，开创了一个王国。&emsp;&emsp;确实，当你发现游戏的充值，装备的购买，能够让你有那种虚假的成就感时，金融的就来了。笔者也是玩过网游的人，可以设想一下，以大话西游这款游戏为例：假如你在交易平台上，购买了一件很昂贵的装备，你没有去卖出，这个装备，就是你的资产;剩下的问题就很简单了，因为随着你的升级，你可能不需要这件装备，但是在持有这个装备期间，是否能够给予玩家一定利得呢?笔者设想了两种：&emsp;&emsp;①、给予收益或者利息呢?这对于吸引玩家的作用，那是不言而喻的;&emsp;&emsp;②、以游戏装备的估值为基础，可以在游戏平台上，进行信贷借款;&emsp;&emsp;由于笔者是一名“资深不要脸的”人民币游戏玩家，所以非常期待上述场景展开。&emsp;&emsp;3、乘车出行场景&emsp;&emsp;要论当下最为火热的O2O共享经济，uber、滴滴快的就当仁不让了。&emsp;&emsp;身边很多朋友，超级喜欢用这两款搭车软件，除了每天的上下班，出去办事也都会用这些软件，正是由于刚需、高频，造就了这样的超级APP。在支付车费时候，互联网金融的生意就诞生了。于是今年三四月份的时候，滴滴快的推出了属于他们自己的钱包。&emsp;&emsp;4、生产加工场景&emsp;&emsp;这个方向的场景，以企业为主;强调核心企业上下游生产销售，产生的真实关系，在此基础上，展开供应链金融。&emsp;&emsp;场景化的互联网金融，说到底，就是资产端质量高，中间资金需求方、平台操作空间小，说到底是安全。&emsp;&emsp;强势的供应链金融(可以参见笔者先前拙著《从产业链金融的探讨，思考互金行业的未来》)&emsp;&emsp;这一部分，也是上面的谈到的场景化的互联网金融——生产加工场景。&emsp;&emsp;基于核心企业上下游生产销售的真实关系，展开信贷或者抵押金融活动，缓解供应链企业的资金紧张局面。&emsp;&emsp;为什么笔者对此比较看好呢?&emsp;&emsp;首先笔者表明一下，说这个是有一定的私心的。主要是基于目前国内制造业的萎靡不振，实体经济不景气，让人难以接受;在先前的文章中，也多次表达对经济“脱实入虚”、制造业“空心化”的担忧，而供应链金融，包括整个互联网金融的最初出发点，都着力解决这个矛盾。或者这就是知识分子的“德与道”吧!&emsp;&emsp;其次，供应链金融，有其自身优势：&emsp;&emsp;√、违约成本相当昂贵，导致违约概率小&emsp;&emsp;不担心你不还钱，因为你违约，代表着你以后无生意可做，除非经营性破产，那个谁也没办法。博弈论里面有一个观点，在进行长期多次选择时候，大家都倾向于遵守规则(也就是长久利益最大化);而在江湖式的一次性买卖，大家都倾向于背叛(也就是当期利益最大化)。&emsp;&emsp;由于供应链是一个长期关系，相关企业除非没法混了，一般不会违约。&emsp;&emsp;√、展开供应链金融业务的核心企业，有足够动力&emsp;&emsp;大家可以看看目前做供应链金融的新希望集团、五粮液集团等，这些企业为自己上下游企业，展开互联网金融业务，原因两个方面：&emsp;&emsp;①、促进自己业务拓展，生产顺利进行&emsp;&emsp;②、通过供应链金融，也适当挣点钱&emsp;&emsp;其实，他们的逻辑，和京东等电商企业类似，只不过京东白条的资产端，最后是选择了证券化处理，卖给了机构;而供应链金融，选择直接接受广大互联网金融投资人的资金而已。&emsp;&emsp;√、核心企业，很好的掌握了风险&emsp;&emsp;由于真实生产关系，长期的接触，核心企业对于需要融资的供应链上的企业，财务状况、生产状况、品德状况，自然是一清二楚，这也算是一种“熟人借贷”吧，知根知底，风险自然小。&emsp;&emsp;供应链金融，在全球范围内，它有前景，但天花板也是看得到的;而且在笔者看来，对于核心企业而言，有一定“自融”性质;只不过这种“自融”，是没有直接股权关联的“自融”。</span>	</div>
</div>
</div>
<div class="blank"></div>
</div>
<div class="blank10"></div>
<div id="ftw" style="background:#3D3D3E">	
	<div id="ft">
		    	<div class="wrap">
    		<div class="blank20"></div>
			<div style="padding-bottom:20px;">
	            <ul class="cf f_l f_box">
	            											<li class="col hp1">
	                    <h3 style="color:#1A91ED;text-align:center;">帮助中心</h3>
						<div class="blank0"></div>
	                    <ul class="sub-list" style="border-left:1px solid #C9C9CA;text-align:center;">
																					<li><a href="/index.php?ctl=help&id=74"  style="color:white;">新手指南</a></li>
																												<li><a href="/index.php?ctl=help&id=73"  style="color:white;">常规问题</a></li>
																												<li><a href="/index.php?ctl=help&id=2"  style="color:white;">资费说明</a></li>
														  
							<li class="blank0"></li>
						</ul>
						<div class="blank0"></div>
	                </li>                     
																				<li class="col hp2">
	                    <h3 style="color:#1A91ED;text-align:center;">安全中心</h3>
						<div class="blank0"></div>
	                    <ul class="sub-list" style="border-left:1px solid #C9C9CA;text-align:center;">
																					<li><a href="/index.php?ctl=help&id=103"  style="color:white;">法律政策</a></li>
																												<li><a href="/index.php?ctl=help&id=35"  style="color:white;">隐私保护</a></li>
																												<li><a href="/index.php?ctl=manageagency&act=login" target="_blank" style="color:white;">担保机构</a></li>
														  
							<li class="blank0"></li>
						</ul>
						<div class="blank0"></div>
	                </li>                     
																				<li class="col hp3">
	                    <h3 style="color:#1A91ED;text-align:center;">关于我们</h3>
						<div class="blank0"></div>
	                    <ul class="sub-list" style="border-left:1px solid #C9C9CA;text-align:center;">
																					<li><a href="/index.php?ctl=help&id=87"  style="color:white;">借款须知</a></li>
																												<li><a href="/index.php?ctl=help&id=75"  style="color:white;">投资回报</a></li>
																												<li><a href="/index.php?ctl=help&id=66"  style="color:white;">管理团队</a></li>
														  
							<li class="blank0"></li>
						</ul>
						<div class="blank0"></div>
	                </li>                     
																				<li class="col hp4 end">
	                    <h3 style="color:#1A91ED;text-align:center;">了解更多</h3>
						<div class="blank0"></div>
	                    <ul class="sub-list" style="border-left:1px solid #C9C9CA;text-align:center;">
																					<li><a href="/index.php?ctl=help&id=105"  style="color:white;">招贤纳士</a></li>
																												<li><a href="/index.php?ctl=help&id=%E6%8E%88%E6%9D%83%E6%9C%8D%E5%8A%A1%E6%9C%BA%E6%9E%84%E7%99%BB%E5%BD%95"  style="color:white;">安全保障</a></li>
																												<li><a href="/index.php?ctl=help&id=%E6%8B%85%E4%BF%9D%E6%9C%BA%E6%9E%84%E7%99%BB%E5%BD%95"  style="color:white;">合作机构</a></li>
														  
							<li class="blank0"></li>
						</ul>
						<div class="blank0"></div>
	                </li>                     
															<li class="f_l col" style="width:120px;">
						<h3 class="f_l">&nbsp;</h3>
						<div class="blank0"></div>
						<ul class="sub-list" style="border-left:1px solid #C9C9CA">
						<div style="width:110px;height:110px;background:white;margin-left:20px;">
							<img src="/app/Tpl/new/images/index/mobile.png" width="110px" height="110px"/>
						</div>
						</ul>
					</li>  
	            </ul>
				<div class="f_r customer" style="width:428px;padding-top:32px;">
					<div class="f_l">
						<i class="iconfont f_l mt1 f_white" style="font-size:117px;line-height:80px;">&#xe61f;</i>
					</div>
					<div class="f_r" style="width:300px;">
						<div class="telephone">
							<span class="telep" style="color:#1A91ED">0871-00000000</span><br/>							
							<span class="time f16 f_white">周一至周日 9:00-18:00</span>
						</div>
						<div class="copy_right tr">
							<div style="text-align:left;height:40px;color:white;">
							<span style="color:#fff;font-family:微软雅黑, YaHei, tahoma, arial, 'Hiragino Sans GB', 宋体;font-size:14px;line-height:40px;">&copy; 2016&nbsp;金融理财 &nbsp; &nbsp; &nbsp; All rights reserved</span> 
							<span class="f_l f_white">
								<a href="https://credit.szfw.org/CX20151030012015830123.html" target="_blank" class="f_l f_white">
									<span class="icp_code f_l">滇ICP10000000号</span>
								</a>
							</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
				</div>	
	</div>
		<!-- 右侧联系我们 -->
<div style="right:-230px;" class="contactusdiyou">
  <div class="hoverbtn">
     <span>联</span><span>系</span><span>我</span><span>们</span>
     <img class="hoverimg" src="http://p2p.ynyaoqi.com/app/Tpl/new/images/hoverbtnbg.gif" height="9" width="13">
  </div>
  
  <div class="conter" >
  <div class="con1"> 
    <dl class="fn_cle">
         <dt><img src="http://p2p.ynyaoqi.com/app/Tpl/new/images/tel.png" height="31" width="31"></dt>
         <dd class="f1">财富热线：</dd>
         <dd class="f2"><span class="ph_num">0871-00000000</span></dd>
     </dl>
  </div> 
    <div class="blank0"></div>
  <div class="qqcall"> 
    <dl class="fn_cle">
         <dt><img src="http://p2p.ynyaoqi.com/app/Tpl/new/images/zxkfqq.png" height="31" width="31"></dt>
         <dd class="f1 f_s14">在线客服：</dd>
                 <dd class="f2">
          <span>客服一</span> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2197336329&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:2197336329:51" alt="点击这里给我发消息" title="点击这里给我发消息" width="77" height="22" /></a> 
        </dd>
               <dd class="f2">
          <span>客服二</span> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=3343473403&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:3343473403:51" alt="点击这里给我发消息" title="点击这里给我发消息" width="77" height="22" /></a> 
        </dd>
               
               </dl>
    <div class="blank0"></div>           
  </div> 
  <div class="blank0"></div>
  <div class="dytimer">
     <span style="font-weight: bold;">服务时间：</span>
     <span>周一至周日 9:00-18:00</span>
  </div>
  
  </div>
</div>
<div class="diyoumask"></div>
<!-- 右侧联系我们 -->
		<div id="gotop"></div>
		<div class="__footer__ f_white" style="background:#3D3D3E;">
		<div class="blank10"></div>
		<div class="remind" style="text-align:center">
			<span style="text-decoration:line-through">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			&nbsp;市场有风险 投资需谨慎&nbsp;
			<span style="text-decoration:line-through">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		</div>
		<div class="navi">
			<a href="http://webscan.360.cn/index/checkwebsite/url/www.wlgyjr.com"><img src='/public/images/footer/360.png' /></a>
			<a href="https://credit.szfw.org/CX20151030012015830123.html"><img src='/public/images/footer/chengxin.png' /></a>
			<a href="http://www.km588.com/"><img src='/public/images/footer/cftkj.png' /></a>
			<a href="https://credit.szfw.org/CX20151030012015830123.html"><img src='/public/images/footer/shimingrenzheng.png' /></a>
		</div>
	</div>
	<style type="text/css">
		.__footer__ {background:#CCCCCC;padding-bottom:24px;}
		.__footer__ hr {margin:0;padding:0}
		.__footer__ .navi {width:100%;text-align:center;margin-top:12px;}
		.__footer__ .navi a {margin:0 10px;}
		.__footer__ .navi img {width:121px;height:44px;}
	</style>
	<script type="text/javascript" defer="defer">
		resetWindowBox();
	</script>
</div>
</body>
</html>