<?php exit;?>a:3:{s:8:"template";a:7:{i:0;s:69:"/wwwroot/www_p2p_com/app/Tpl/new/manageagency/manageagency_login.html";i:1;s:48:"/wwwroot/www_p2p_com/app/Tpl/new/inc/header.html";i:2;s:60:"/wwwroot/www_p2p_com/app/Tpl/new/inc/common/load_css_js.html";i:3;s:57:"/wwwroot/www_p2p_com/app/Tpl/new/inc/common/load_top.html";i:4;s:63:"/wwwroot/www_p2p_com/app/Tpl/new/inc/common/load_other_nav.html";i:5;s:48:"/wwwroot/www_p2p_com/app/Tpl/new/inc/footer.html";i:6;s:46:"/wwwroot/www_p2p_com/app/Tpl/new/inc/kefu.html";}s:7:"expires";i:1494364236;s:8:"maketime";i:1494360636;}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<meta name="renderer" content="webkit">
<meta name="Generator" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="wb:webmaster" content="d5200c3962dbc3f8" />
<meta property="qc:admins" content="527130775767471226375" />
<title>担保机构登陆 - 金融理财</title>
<link rel="icon" href="favicon.ico" type="/image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="/image/x-icon" />
<meta name="keywords" content="金融理财" />
<meta name="description" content="金融理财服务有限公司" />
<link rel="stylesheet" type="text/css" href="http://p2p.ynyaoqi.com/public/runtime/statics/ecb56042b7062e733114ec87fab49ced.css" />
<script type="text/javascript">
var APP_ROOT = '';;
var LOADER_IMG = 'http://p2p.ynyaoqi.com/app/Tpl/new/images/lazy_loading.gif';
var ERROR_IMG = 'http://p2p.ynyaoqi.com/app/Tpl/new/images/image_err.gif';
var TMPL = 'http://p2p.ynyaoqi.com/app/Tpl/new';
var send_span = 2000;
var to_send_msg = false;
var __LOGIN_KEY = "554fcae493e564ee0dc75bdf2ebf94caget_login_key|YToxOntzOjQ6Im5hbWUiO3M6MTM6ImdldF9sb2dpbl9rZXkiO30=554fcae493e564ee0dc75bdf2ebf94ca";
var __HASH_KEY__ = "554fcae493e564ee0dc75bdf2ebf94caget_hash_key|YToxOntzOjQ6Im5hbWUiO3M6MTI6ImdldF9oYXNoX2tleSI7fQ==554fcae493e564ee0dc75bdf2ebf94ca";
</script>
<script type="text/javascript" src="/public/runtime/app/lang.js"></script>
<script type="text/javascript" src="http://p2p.ynyaoqi.com/public/runtime/statics/b09b0da24ba6be38493187d3ca091be8.js"></script>
<!--[if lt IE 10]>
<script type="text/javascript" src="http://p2p.ynyaoqi.com/app/Tpl/new/js/PIE.js"></script>
<![endif]-->
<script language="javascript">
$(function() {
    if (window.PIE) {
        $('.bdr3,.bdr5,.user_info_d a,.main_adv_ctl li,.after_login .user_money A,.listbtn SPAN').each(function() {
            PIE.attach(this);
        });
    }
});
</script></head>
<body>
<div class="header" id="header">
    <!---->	<div class="blank0"></div>
	<div class="main_bars" style="background:#F7F8F8;">
		<div class="main_bar wrap">	
			<div class="logo mr15">
				<a class="link f_l" href="/">
										<span style='display:inline-block; width:190px; height:57px; background:url(http://p2p.ynyaoqi.com/public/attachment/201603/14/17/56e689e27df7c.png) no-repeat; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://p2p.ynyaoqi.com/public/attachment/201603/14/17/56e689e27df7c.png, sizingMethod=scale);_background-image:none;'></span>				</a>
			</div>  
			<script type="text/javascript">
				$(document).ready(function() {
					$(".main_nav li").each(function(){
						//文本替换
						var txt = $(this).find('a').text();
						$(this).find('a').html('').append("<span>"+txt+"</span>");
						$(this).mouseover(function(){
							$(this).find('a span').css({'color':'white'});
						}).mouseout(function(){
							if (!$(this).hasClass('current')) {
								$(this).find('a span').css({'color':'black'});
							}
						});
					});
				});
			</script>
			<!---->
			 <div class="no-nav-text">担保机构登录</div>
 			<!---->
		</div>
	</div>
</div>
<!---->
<!---->
<div class="wrap"><div class="wrap" id="J_wrap">
	<div class="unit_login">
		<div class="box">
			<div class="user-lr-box mt20">
				554fcae493e564ee0dc75bdf2ebf94caload_unit_login_form|YToxOntzOjQ6Im5hbWUiO3M6MjA6ImxvYWRfdW5pdF9sb2dpbl9mb3JtIjt9554fcae493e564ee0dc75bdf2ebf94ca				<div class="blank10"></div>
			</div>
		</div>
	</div>
</div>
</div>
<div class="blank10"></div>
<div id="ftw" style="background:#3D3D3E">	
	<div id="ft">
				</div>	
	</div>
		<!-- 右侧联系我们 -->
<div style="right:-230px;" class="contactusdiyou">
  <div class="hoverbtn">
     <span>联</span><span>系</span><span>我</span><span>们</span>
     <img class="hoverimg" src="http://p2p.ynyaoqi.com/app/Tpl/new/images/hoverbtnbg.gif" height="9" width="13">
  </div>
  
  <div class="conter" >
  <div class="con1"> 
    <dl class="fn_cle">
         <dt><img src="http://p2p.ynyaoqi.com/app/Tpl/new/images/tel.png" height="31" width="31"></dt>
         <dd class="f1">财富热线：</dd>
         <dd class="f2"><span class="ph_num">0871-00000000</span></dd>
     </dl>
  </div> 
    <div class="blank0"></div>
  <div class="qqcall"> 
    <dl class="fn_cle">
         <dt><img src="http://p2p.ynyaoqi.com/app/Tpl/new/images/zxkfqq.png" height="31" width="31"></dt>
         <dd class="f1 f_s14">在线客服：</dd>
                 <dd class="f2">
          <span>客服一</span> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2197336329&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:2197336329:51" alt="点击这里给我发消息" title="点击这里给我发消息" width="77" height="22" /></a> 
        </dd>
               <dd class="f2">
          <span>客服二</span> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=3343473403&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:3343473403:51" alt="点击这里给我发消息" title="点击这里给我发消息" width="77" height="22" /></a> 
        </dd>
               
               </dl>
    <div class="blank0"></div>           
  </div> 
  <div class="blank0"></div>
  <div class="dytimer">
     <span style="font-weight: bold;">服务时间：</span>
     <span>周一至周日 9:00-18:00</span>
  </div>
  
  </div>
</div>
<div class="diyoumask"></div>
<!-- 右侧联系我们 -->
		<div id="gotop"></div>
		<div class="__footer__ f_white" style="background:#3D3D3E;">
		<div class="blank10"></div>
		<div class="remind" style="text-align:center">
			<span style="text-decoration:line-through">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			&nbsp;市场有风险 投资需谨慎&nbsp;
			<span style="text-decoration:line-through">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		</div>
		<div class="navi">
			<a href="http://webscan.360.cn/index/checkwebsite/url/www.wlgyjr.com"><img src='/public/images/footer/360.png' /></a>
			<a href="https://credit.szfw.org/CX20151030012015830123.html"><img src='/public/images/footer/chengxin.png' /></a>
			<a href="http://www.km588.com/"><img src='/public/images/footer/cftkj.png' /></a>
			<a href="https://credit.szfw.org/CX20151030012015830123.html"><img src='/public/images/footer/shimingrenzheng.png' /></a>
		</div>
	</div>
	<style type="text/css">
		.__footer__ {background:#CCCCCC;padding-bottom:24px;}
		.__footer__ hr {margin:0;padding:0}
		.__footer__ .navi {width:100%;text-align:center;margin-top:12px;}
		.__footer__ .navi a {margin:0 10px;}
		.__footer__ .navi img {width:121px;height:44px;}
	</style>
	<script type="text/javascript" defer="defer">
		resetWindowBox();
	</script>
</div>
</body>
</html>