<?php exit;?>a:3:{s:8:"template";a:7:{i:0;s:76:"/wwwroot/www_p2p_com/app/Tpl/new/manageagency/manageagency_get_password.html";i:1;s:48:"/wwwroot/www_p2p_com/app/Tpl/new/inc/header.html";i:2;s:60:"/wwwroot/www_p2p_com/app/Tpl/new/inc/common/load_css_js.html";i:3;s:57:"/wwwroot/www_p2p_com/app/Tpl/new/inc/common/load_top.html";i:4;s:63:"/wwwroot/www_p2p_com/app/Tpl/new/inc/common/load_other_nav.html";i:5;s:48:"/wwwroot/www_p2p_com/app/Tpl/new/inc/footer.html";i:6;s:46:"/wwwroot/www_p2p_com/app/Tpl/new/inc/kefu.html";}s:7:"expires";i:1490773185;s:8:"maketime";i:1490769585;}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<meta name="renderer" content="webkit">
<meta name="Generator" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="wb:webmaster" content="d5200c3962dbc3f8" />
<meta property="qc:admins" content="527130775767471226375" />
<title>取回密码 - 金融理财</title>
<link rel="icon" href="favicon.ico" type="/image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="/image/x-icon" />
<meta name="keywords" content="金融理财" />
<meta name="description" content="金融理财服务有限公司" />
<link rel="stylesheet" type="text/css" href="http://120.24.179.57/public/runtime/statics/ecb56042b7062e733114ec87fab49ced.css" />
<script type="text/javascript">
var APP_ROOT = '';;
var LOADER_IMG = 'http://120.24.179.57/app/Tpl/new/images/lazy_loading.gif';
var ERROR_IMG = 'http://120.24.179.57/app/Tpl/new/images/image_err.gif';
var TMPL = 'http://120.24.179.57/app/Tpl/new';
var send_span = 2000;
var to_send_msg = false;
var __LOGIN_KEY = "554fcae493e564ee0dc75bdf2ebf94caget_login_key|YToxOntzOjQ6Im5hbWUiO3M6MTM6ImdldF9sb2dpbl9rZXkiO30=554fcae493e564ee0dc75bdf2ebf94ca";
var __HASH_KEY__ = "554fcae493e564ee0dc75bdf2ebf94caget_hash_key|YToxOntzOjQ6Im5hbWUiO3M6MTI6ImdldF9oYXNoX2tleSI7fQ==554fcae493e564ee0dc75bdf2ebf94ca";
</script>
<script type="text/javascript" src="/public/runtime/app/lang.js"></script>
<script type="text/javascript" src="http://120.24.179.57/public/runtime/statics/b09b0da24ba6be38493187d3ca091be8.js"></script>
<!--[if lt IE 10]>
<script type="text/javascript" src="http://120.24.179.57/app/Tpl/new/js/PIE.js"></script>
<![endif]-->
<script language="javascript">
$(function() {
    if (window.PIE) {
        $('.bdr3,.bdr5,.user_info_d a,.main_adv_ctl li,.after_login .user_money A,.listbtn SPAN').each(function() {
            PIE.attach(this);
        });
    }
});
</script></head>
<body>
<div class="header" id="header">
    <!---->	<div class="blank0"></div>
	<div class="main_bars" style="background:#F7F8F8;">
		<div class="main_bar wrap">	
			<div class="logo mr15">
				<a class="link f_l" href="/">
										<span style='display:inline-block; width:190px; height:57px; background:url(http://120.24.179.57/public/attachment/201603/14/17/56e689e27df7c.png) no-repeat; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://120.24.179.57/public/attachment/201603/14/17/56e689e27df7c.png, sizingMethod=scale);_background-image:none;'></span>				</a>
			</div>  
			<script type="text/javascript">
				$(document).ready(function() {
					$(".main_nav li").each(function(){
						//文本替换
						var txt = $(this).find('a').text();
						$(this).find('a').html('').append("<span>"+txt+"</span>");
						$(this).mouseover(function(){
							$(this).find('a span').css({'color':'white'});
						}).mouseout(function(){
							if (!$(this).hasClass('current')) {
								$(this).find('a span').css({'color':'black'});
							}
						});
					});
				});
			</script>
			<!---->
			 <div class="no-nav-text">忘记密码</div>
 			<!---->
		</div>
	</div>
</div>
<!---->
<!---->
<div class="wrap"><div class="blank20"></div>
<div class="wrap bdd bddf" style="height:638px">
		<div class="user_inc_top">取回密码</div>
		<div class="p20 clearfix">
			<div class="user-lr-box form f_l"  style="width: 900px;">
					<div class="tabbox " id="J_list_select" style="border-left:none;border-top:none;border-right:none">
						<div class="tab cur" rel="0">手机取回</div>
						<div class="tab " rel="1">邮箱取回</div>
						
					</div>
					<div class="blank20"></div>
					<div action="/index.php?ctl=manageagency&act=phone_send_password" name="reg_form" id="signup-user-mobile-form">
						<div class="field mobile">
							<label for="settings-mobile" class="f-label">手机号</label>
							<div class="f_l frbox pr">
								<div class="u_icon"><i class="iconfont">&#xe626;</i></div>
								<input type="text" value="" class="f-input ui-textbox" id="settings-mobile" name="mobile" >
								<span class="f-input-tip"></span> 
								<span class="hint pt10">请输入您绑定的手机号码</span> 
							</div>
							<div class="blank0"></div>
						</div>	
						<div class="blank10"></div>
						
						<div class="field verify " >
							<label for="settings-sms_code" class="f-label">手机验证码</label>
							<div class="f_l frbox pr">
								<input type="text" value="" class="f-input ui-textbox"  name="sms_code" id="settings-sms_code">
								<input type="button" value="获取验证码" class="sendsms_button f_l btn_disable " id="get_regsms_code" class="ml5 f_l"  />
								<span class="f-input-tip"></span>
								<span class="hint pt10">请输入收到的手机验证码</span>
							</div>
							<div class="blank0"></div>
						</div>
						<div class="blank10"></div>
						
						<div class="field password">
							<label for="signup-password" class="f-label">新密码</label>
							<div class="f_l frbox pr">
								<div class="u_icon">
									<i class="iconfont">&#xe625;</i>
								</div>
								<input type="password" value="" id="signup-password" class="f-input ui-textbox" name="pwd_m">
								<span class="f-input-tip"></span>
								<span class="hint pt10">输入新密码</span> 
							</div>
							<div class="blank0"></div>
						</div>
						<div class="blank10"></div>
						
						<div class="field password">
							<label for="signup-password-confirm" class="f-label">确认新密码</label>
							<div class="f_l frbox pr">
								<div class="u_icon">
									<i class="iconfont">&#xe625;</i>
								</div>
								<input type="password" value="" id="signup-password-confirm" class="f-input ui-textbox">
								<span class="f-input-tip"></span>
								<span class="hint pt10">确认新密码</span> 
							</div>
							<div class="blank0"></div>
						</div>
						<div class="blank10"></div>
							
						<div class="act" style="padding-left:140px">									
							<input type="submit" value="重设密码" id="mobile-reset-submit" class="btn_blue w180 f_white f18 b p10 bdr3 reg-submit-btn">
						</div>
					</div>	
					
					<div action="/index.php?ctl=manageagency&act=send_password" name="reg_form" id="signup-user-email-form" class="hide">
						
							<div class="field email">
								<label for="reset-email" class="f-label">Email</label>
								<div class="f_l frbox pr">
									<div class="u_icon">
										<i class="iconfont">&#xe624;</i>
									</div>
									<input type="text" value="" id="reset-email" class="f-input ui-textbox" name="email">
									<span class="f-input-tip"></span> 
									<span class="hint pt10">您用来登录的 Email 地址</span> 
								</div>
								<div class="blank0"></div>
							</div>
							<div class="blank10"></div>
							
							<div class="field verify" >
								<label for="settings_eml_code" class="f-label">邮箱验证码</label>
								<div class="f_l frbox pr">
									<input type="text" value="" class="f-input ui-textbox"  name="sms_code" id="settings_eml_code">
									<input type="button" value="获取验证码" class="sendsms_button f_l btn_disable " id="get_emregsms_code" class="ml5 f_l"  />
									<span class="f-input-tip"></span>
									<span class="hint pt10">请输入收到的邮箱验证码</span>
								</div>
							</div>
							<div class="blank10"></div>
							
							<div class="field password">
								<label for="signup-password" class="f-label">新密码</label>
								<div class="f_l frbox pr">
									<div class="u_icon">
										<i class="iconfont">&#xe625;</i>
									</div>
									<input type="password" value="" id="signup-passwordss" class="f-input ui-textbox" name="pwd_m">
									<span class="f-input-tip"></span>
									<span class="hint pt10">输入新密码</span> 
								</div>
								<div class="blank0"></div>
							</div>
							<div class="blank10"></div>
							
							<div class="field password pr">
								<label for="signup-password-confirmss" class="f-label">确认新密码</label>
								<div class="f_l frbox pr">
									<div class="u_icon">
										<i class="iconfont">&#xe625;</i>
									</div>
									<input type="password" value="" id="signup-password-confirmss" class="f-input ui-textbox">
									<span class="f-input-tip"></span>
									<span class="hint pt10">确认新密码</span> 
								</div>
								<div class="blank0"></div>
							</div>
							<div class="blank10"></div>
							
							<div class="act"  style="padding-left:140px">									
								<input type="submit" value="重设密码" id="email-reset-submit" class="reg-submit-btn">
							</div>
							
					</div>	
			</div>		
	</div>
</div>
</div>
<div class="blank10"></div>
<div id="ftw" style="background:#3D3D3E">	
	<div id="ft">
				</div>	
	</div>
		<!-- 右侧联系我们 -->
<div style="right:-230px;" class="contactusdiyou">
  <div class="hoverbtn">
     <span>联</span><span>系</span><span>我</span><span>们</span>
     <img class="hoverimg" src="http://120.24.179.57/app/Tpl/new/images/hoverbtnbg.gif" height="9" width="13">
  </div>
  
  <div class="conter" >
  <div class="con1"> 
    <dl class="fn_cle">
         <dt><img src="http://120.24.179.57/app/Tpl/new/images/tel.png" height="31" width="31"></dt>
         <dd class="f1">财富热线：</dd>
         <dd class="f2"><span class="ph_num">0871-00000000</span></dd>
     </dl>
  </div> 
    <div class="blank0"></div>
  <div class="qqcall"> 
    <dl class="fn_cle">
         <dt><img src="http://120.24.179.57/app/Tpl/new/images/zxkfqq.png" height="31" width="31"></dt>
         <dd class="f1 f_s14">在线客服：</dd>
                 <dd class="f2">
          <span>客服一</span> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2197336329&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:2197336329:51" alt="点击这里给我发消息" title="点击这里给我发消息" width="77" height="22" /></a> 
        </dd>
               <dd class="f2">
          <span>客服二</span> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=3343473403&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:3343473403:51" alt="点击这里给我发消息" title="点击这里给我发消息" width="77" height="22" /></a> 
        </dd>
               
               </dl>
    <div class="blank0"></div>           
  </div> 
  <div class="blank0"></div>
  <div class="dytimer">
     <span style="font-weight: bold;">服务时间：</span>
     <span>周一至周日 9:00-18:00</span>
  </div>
  
  </div>
</div>
<div class="diyoumask"></div>
<!-- 右侧联系我们 -->
		<div id="gotop"></div>
		<div class="__footer__ f_white" style="background:#3D3D3E;">
		<div class="blank10"></div>
		<div class="remind" style="text-align:center">
			<span style="text-decoration:line-through">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			&nbsp;市场有风险 投资需谨慎&nbsp;
			<span style="text-decoration:line-through">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		</div>
		<div class="navi">
			<a href="http://webscan.360.cn/index/checkwebsite/url/www.wlgyjr.com"><img src='/public/images/footer/360.png' /></a>
			<a href="https://credit.szfw.org/CX20151030012015830123.html"><img src='/public/images/footer/chengxin.png' /></a>
			<a href="http://www.km588.com/"><img src='/public/images/footer/cftkj.png' /></a>
			<a href="https://credit.szfw.org/CX20151030012015830123.html"><img src='/public/images/footer/shimingrenzheng.png' /></a>
		</div>
	</div>
	<style type="text/css">
		.__footer__ {background:#CCCCCC;padding-bottom:24px;}
		.__footer__ hr {margin:0;padding:0}
		.__footer__ .navi {width:100%;text-align:center;margin-top:12px;}
		.__footer__ .navi a {margin:0 10px;}
		.__footer__ .navi img {width:121px;height:44px;}
	</style>
	<script type="text/javascript" defer="defer">
		resetWindowBox();
	</script>
</div>
</body>
</html>
<script type="text/javascript">
var regsiter_vy_time = null;  	//定义时间
var is_lock_send_vy = false;	//解除锁定
var left_rg_time = 0;			//开始时间
function left_time_to_send_regvy(){
	clearTimeout(regsiter_vy_time);
	if(left_rg_time > 0){
		regsiter_vy_time = setTimeout(left_time_to_send_regvy,1000);
		$("#get_regsms_code").val(left_rg_time+"秒后重新获取验证码");
		$("#get_regsms_code").addClass("btn_disable");
		left_rg_time -- ;
	}
	else{
		is_lock_send_vy = false;
		$("#get_regsms_code").removeClass("btn_disable");
		$("#get_regsms_code").val("重新获取验证码");
		left_rg_time = 0;
	}
}
var regsiter_vy_times = null;  	//定义时间
var is_lock_send_vys = false;	//解除锁定
var left_rg_times = 0;			//开始时间
function left_time_to_send_regvys(){
	clearTimeout(regsiter_vy_times);
	if(left_rg_times > 0){
		regsiter_vy_times = setTimeout(left_time_to_send_regvys,1000);
		$("#get_emregsms_code").val(left_rg_times+"秒后重新获取验证码");
		$("#get_emregsms_code").addClass("btn_disable");
		left_rg_times -- ;
	}
	else{
		is_lock_send_vys = false;
		$("#get_emregsms_code").removeClass("btn_disable");
		$("#get_emregsms_code").val("重新获取验证码");
		left_rg_times = 0;
	}
}
$(document).ready(function(){
	//获取手机验证码
	$("#get_regsms_code").click(function(){
			if(is_lock_send_vy || $(this).hasClass(".btn_disable")){
				return false;
			}
			is_lock_send_vy = true;
		
			if(!$.maxLength($("#settings-mobile").val(),11,true))
			{
				is_lock_send_vy = false;
				formError($("#settings-mobile"),"长度不能超过11位");
				return false;
			}
			
			if($.trim($("#settings-mobile").val()).length == 0)
			{			
				is_lock_send_vy = false;
				formError($("#settings-mobile"),"手机号码不能为空");
				return false;
			}	
			
			if(!$.checkMobilePhone($("#settings-mobile").val()))
			{
				is_lock_send_vy = false;
				formError($("#settings-mobile"),"手机号码格式错误，请重新输入");	
				return false;
			}	
			var ajaxurl = APP_ROOT+"/index.php?ctl=ajax&act=unit_get_re_pwd_verify_code";
			var query = new Object();
			query.user_mobile =  $.trim($("#settings-mobile").val());
			$.ajax({ 
				url: ajaxurl,
				data:query,
				type: "POST",
				dataType: "json",
				success: function(result){
					if(result.status==1)
					{
						left_rg_time = 60;
						left_time_to_send_regvy();
						$.showSuccess(result.info,function(){
							to_send_msg = true;
						});
					}
					else
					{	
						is_lock_send_vy = false;
						formError($("#settings-mobile"),result.info);
						return false;
					}
				},error:function(){
					is_lock_send_vy = false;
				}
			});	
	}); 
	//获取邮箱验证码
	$("#get_emregsms_code").click(function(){
			if(is_lock_send_vys || $(this).hasClass(".btn_disable")){
				return false;
			}
			is_lock_send_vys = true;
		
			var ajaxurl = APP_ROOT+"/index.php?ctl=ajax&act=unit_get_email_verifyss";
			var query = new Object();
			query.user_email =  $.trim($("#reset-email").val());
			$.ajax({ 
				url: ajaxurl,
				data:query,
				type: "POST",
				dataType: "json",
				success: function(result){
					if(result.status==1)
					{
						left_rg_times = 60;
						left_time_to_send_regvys();
						to_send_msg = true;
						$.showSuccess(result.info);
					}
					else
					{	
						is_lock_send_vys = false;
						formError($("#reset-email"),result.info);
						return false;
					}
				},error:function(){
					is_lock_send_vys = false;
				}
			});	
	}); 
	
	
	
	
	//选项卡
	$("#J_list_select .tab").click(function(){
		var rel=$(this).attr("rel");
		$(this).addClass("cur");
		$("#J_list_select .tab[rel!='"+rel+"']").removeClass("cur");
		switch(parseInt(rel)){
			case 0:
				$("#signup-user-mobile-form").removeClass("hide");
				$("#signup-user-email-form").addClass("hide");
				break;
			case 1:
				$("#signup-user-mobile-form").addClass("hide");
				$("#signup-user-email-form").removeClass("hide");
				break;
		}
	
	});
	
	
	
	//手机验证
	$("#settings-mobile").bind("blur",function(){
		var obj = $(this);
		$("#get_regsms_code").addClass("btn_disable");
		
		if(!$.checkMobilePhone(obj.val()))
		{
			formError(obj,"手机号码格式错误，请重新输入");	//格式错误
			return false;
		}	
		
		if($.trim(obj.val()).length == 0)
		{				
			formError(obj,"手机号码不能为空");//不能为空
			return false;
		}
			
		var ajaxurl = APP_ROOT+"/index.php?ctl=ajax&act=unit_mobile_get_pwd_check_field";
		var query = new Object();
		query.user_mobile = $.trim(obj.val());
		$.ajax({ 
			url: ajaxurl,
			data:query,
			type: "POST",
			dataType: "json",
			success: function(data){
				if(data.status==1)
				{
					if(query.field_data!='')
					formSuccess(obj,"验证正确");  //验证正确
					else
					formSuccess(obj,"");
					
					$("#get_regsms_code").removeClass("btn_disable");
					return false;
				}
				else
				{					
					formError(obj,data.info);
					return false;
				}
			}
		});	
	}); 
	
	//邮箱验证
	$("#reset-email").bind("blur",function(){
		var obj = $(this);
		$("#get_emregsms_code").addClass("btn_disable");
			
		var ajaxurl = APP_ROOT+"/index.php?ctl=ajax&act=unit_email_get_pwd_check_field";
		var query = new Object();
		query.user_email = $.trim(obj.val());
		$.ajax({ 
			url: ajaxurl,
			data:query,
			type: "POST",
			dataType: "json",
			success: function(data){
				if(data.status==1)
				{
					if(query.field_data!='')
					formSuccess(obj,"验证正确");  //验证正确
					else
					formSuccess(obj,"");
					
					$("#get_emregsms_code").removeClass("btn_disable");
					return false;
				}
				else
				{					
					formError(obj,data.info);
					return false;
				}
			}
		});	
	});
	
	
	
	$("#signup-user-mobile-form #signup-password-confirm").bind("blur",function(){
		var obj = $(this);
		if(obj.val()!==""){
			if(obj.val() != $("#signup-user-mobile-form #signup-password").val())
			{
				formError(obj,"密码确认失败");			
				return false;
			}
		}
		else{
			formError(obj,"请输入确认密码");
			return false;
		}
		formSuccess(obj,"验证正确");
	}); //确认密码验证
	
	$("#signup-user-email-form #signup-password-confirmss").bind("blur",function(){
		var obj = $(this);
		if(obj.val()!==""){
			if(obj.val() != $("#signup-user-email-form #signup-passwordss").val())
			{
				formError(obj,"密码确认失败");			
				return false;
			}
		}
		else{
			formError(obj,"请输入确认密码");
			return false;
		}
		formSuccess(obj,"验证正确");
	}); //确认密码验证
	
	$("#signup-user-mobile-form #signup-password,#signup-user-email-form #signup-passwordss").bind("blur",function(){
		var obj = $(this);
		var name;
		name=$.trim(obj.val())
		var reg=/^[a-zA-z0-9]{6,}$/;  
		var regs=/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,16}$/;
		if(reg.test(name)){	
			if(regs.test(name)){	
				formSuccess(obj,"可以使用");
			}
			else{
				formError(obj,"安全等级低，请用数字+字母");
				return false;
			}
		}
		else{
			formError(obj,"长度在6~18之间，只能包含字符、数字和下划线。");
			return false;
		}
		
	}); //密码验证
	
	$("#mobile-reset-submit").click(function(){
		if(!$.checkMobilePhone($("#settings-mobile").val()))
		{
			formError($("#settings-mobile"),"手机号码格式错误，请重新输入");	//格式错误
			return false;
		}	
		
		if($.trim($("#settings-mobile").val()).length == 0)
		{				
			formError($("#settings-mobile"),"手机号码不能为空");//不能为空
			return false;
		}
		
		formSuccess($("#settings-mobile"),"验证正确");
		
		if($.trim($("#settings-sms_code").val()).length == 0)
		{				
			formError($("#settings-sms_code"),"请输入验证码");//不能为空
			return false;
		}
		
		formSuccess($("#settings-sms_code"),"验证正确");
		
		if($.trim($("#signup-password").val()).length == 0)
		{				
			formError($("#signup-password"),"请输入密码");//不能为空
			return false;
		}
		else{
			formSuccess($("#signup-password"),"验证正确");
		}
		
		var obj = $("#signup-password-confirm");
		if(obj.val()!==""){
			if(obj.val() != $("#signup-password").val())
			{
				formError(obj,"密码确认失败");			
				return false;
			}
		}
		else{
			formError(obj,"请输入确认密码");
			return false;
		}
		formSuccess(obj,"验证正确");
		
		var query = new Object();
		query.mobile = $("#settings-mobile").val();
		query.sms_code = $("#settings-sms_code").val();
		query.pwd_m = $("#signup-password").val();
		
		$.ajax({
			url:$("#signup-user-mobile-form").attr("action"),
			data:query,
			type:"post",
			dataType:"json",
			success:function(result){
				if(result.status == 1){
					$.showSuccess(result.info,function(){
						window.location.href="/index.php?ctl=manageagency&act=login";
					});
				}
				else{
					$.showErr(result.info);
				}
			}
			,error:function(){
				$.showErr("请求失败");
			}
		});
		
	});
	
	
	
	$("#email-reset-submit").click(function(){
		
		if($.trim($("#reset-email").val()).length == 0)
		{				
			formError($("#reset-email"),"手机号码不能为空");//不能为空
			return false;
		}
		formSuccess($("#reset-email"),"验证正确");
		
		
		if($.trim($("#settings_eml_code").val()).length == 0)
		{				
			formError($("#settings_eml_code"),"请输入验证码");//不能为空
			return false;
		}
		formSuccess($("#settings_eml_code"),"验证正确");
		
		
		if($.trim($("#signup-passwordss").val()).length == 0)
		{				
			formError($("#signup-passwordss"),"请输入密码");//不能为空
			return false;
		}
		else{
			formSuccess($("#signup-passwordss"),"验证正确");
		}
		
		
		var obj = $("#signup-password-confirmss");
		if(obj.val()!==""){
			if(obj.val() != $("#signup-passwordss").val())
			{
				formError(obj,"密码确认失败");			
				return false;
			}
		}
		else{
			formError(obj,"请输入确认密码");
			return false;
		}
		formSuccess(obj,"验证正确");
		
		
		var query = new Object();
		query.email = $("#reset-email").val();
		query.sms_codes = $("#settings_eml_code").val();
		query.pwd_m = $("#signup-passwordss").val();
		
		$.ajax({
			url:$("#signup-user-email-form").attr("action"),
			data:query,
			type:"post",
			dataType:"json",
			success:function(result){
				if(result.status == 1){
					$.showSuccess(result.info,function(){
						window.location.href="/index.php?ctl=manageagency&act=login";
					});
				}
				else{
					$.showErr(result.info);
				}
			}
			,error:function(){
				$.showErr("请求失败");
			}
		});
		
	});
	
	
	
});
	
	
	
</script>