<?php exit;?>a:3:{s:8:"template";a:7:{i:0;s:56:"/wwwroot/www_p2p_com/app/Tpl/new/page/article_index.html";i:1;s:48:"/wwwroot/www_p2p_com/app/Tpl/new/inc/header.html";i:2;s:60:"/wwwroot/www_p2p_com/app/Tpl/new/inc/common/load_css_js.html";i:3;s:57:"/wwwroot/www_p2p_com/app/Tpl/new/inc/common/load_top.html";i:4;s:58:"/wwwroot/www_p2p_com/app/Tpl/new/inc/inc_article_info.html";i:5;s:48:"/wwwroot/www_p2p_com/app/Tpl/new/inc/footer.html";i:6;s:46:"/wwwroot/www_p2p_com/app/Tpl/new/inc/kefu.html";}s:7:"expires";i:1494731705;s:8:"maketime";i:1494728105;}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<meta name="renderer" content="webkit">
<meta name="Generator" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="wb:webmaster" content="d5200c3962dbc3f8" />
<meta property="qc:admins" content="527130775767471226375" />
<title>互联网金融是怎样砸碎了银行的“金饭碗” - 金融理财</title>
<link rel="icon" href="favicon.ico" type="/image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="/image/x-icon" />
<meta name="keywords" content="互联网金融是怎样砸碎了银行的“金饭碗”,金融理财" />
<meta name="description" content="互联网金融是怎样砸碎了银行的“金饭碗”,金融理财服务有限公司" />
<link rel="stylesheet" type="text/css" href="http://p2p.ynyaoqi.com/public/runtime/statics/eef63dad343cf53e3fdd2e68978cd9c4.css" />
<script type="text/javascript">
var APP_ROOT = '';;
var LOADER_IMG = 'http://p2p.ynyaoqi.com/app/Tpl/new/images/lazy_loading.gif';
var ERROR_IMG = 'http://p2p.ynyaoqi.com/app/Tpl/new/images/image_err.gif';
var TMPL = 'http://p2p.ynyaoqi.com/app/Tpl/new';
var send_span = 2000;
var to_send_msg = false;
var __LOGIN_KEY = "554fcae493e564ee0dc75bdf2ebf94caget_login_key|YToxOntzOjQ6Im5hbWUiO3M6MTM6ImdldF9sb2dpbl9rZXkiO30=554fcae493e564ee0dc75bdf2ebf94ca";
var __HASH_KEY__ = "554fcae493e564ee0dc75bdf2ebf94caget_hash_key|YToxOntzOjQ6Im5hbWUiO3M6MTI6ImdldF9oYXNoX2tleSI7fQ==554fcae493e564ee0dc75bdf2ebf94ca";
</script>
<script type="text/javascript" src="/public/runtime/app/lang.js"></script>
<script type="text/javascript" src="http://p2p.ynyaoqi.com/public/runtime/statics/b09b0da24ba6be38493187d3ca091be8.js"></script>
<!--[if lt IE 10]>
<script type="text/javascript" src="http://p2p.ynyaoqi.com/app/Tpl/new/js/PIE.js"></script>
<![endif]-->
<script language="javascript">
$(function() {
    if (window.PIE) {
        $('.bdr3,.bdr5,.user_info_d a,.main_adv_ctl li,.after_login .user_money A,.listbtn SPAN').each(function() {
            PIE.attach(this);
        });
    }
});
</script></head>
<body>
<div class="header" id="header">
    <!---->
<div class="constr">
	<div class="wrap" style>
				<div class="f_r lh30">
			
		</div>	
		<div class="f_r">
			<ul class="right mt9">
				<li class="hover_a top_li jcur">
					<a href="wap/" style="padding:0;border:0;color:white">切换手机版</a>
					<span style="color:white">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
				</li>				
				<li class="hover_a top_li jcur" id="J_APP_DOWN">
					<a href="http://p2p.ynyaoqi.com/public/images/qrcode/c9/fc44d59a330fca2f469c73e26633de45.png" style="padding:0;border:0;color:white"><i class="iconfont">&#xe613;</i>手机理财</a>
					<span style="color:white">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
				</li>				
				<li class="hover_a top_li jcur">
					<a href="http://p2p.ynyaoqi.com/public/images/qrcode/c9/d09fe1599f6b1095030eb8f3d4ba46a3.png'" id="weixim" style="color:white"><i class="iconfont">&#xe614;</i>微信</a>
					<span style="color:white">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
				</li>				
				<li class="top_li hover_a">
					<a href="index.php?ctl=help&id=5" style="color:white">理财咨询</a>
					<span style="color:white">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
				</li>
				<li class="top_li">
					<a href="index.php?ctl=help" style="color:white">帮助中心</a>
					<span style="color:white">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
				</li>				
				<li class="top_li">
					554fcae493e564ee0dc75bdf2ebf94caload_user_tip|YToxOntzOjQ6Im5hbWUiO3M6MTM6ImxvYWRfdXNlcl90aXAiO30=554fcae493e564ee0dc75bdf2ebf94ca				</li>
			</ul>
		</div>	
	</div>
</div>
<!---->	<div class="blank0"></div>
	<div class="main_bars" style="background:#F7F8F8;">
		<div class="main_bar wrap">	
			<div class="logo mr15">
				<a class="link f_l" href="/">
										<span style='display:inline-block; width:190px; height:57px; background:url(http://p2p.ynyaoqi.com/public/attachment/201603/14/17/56e689e27df7c.png) no-repeat; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://p2p.ynyaoqi.com/public/attachment/201603/14/17/56e689e27df7c.png, sizingMethod=scale);_background-image:none;'></span>				</a>
			</div>  
			<script type="text/javascript">
				$(document).ready(function() {
					$(".main_nav li").each(function(){
						//文本替换
						var txt = $(this).find('a').text();
						$(this).find('a').html('').append("<span>"+txt+"</span>");
						$(this).mouseover(function(){
							$(this).find('a span').css({'color':'white'});
						}).mouseout(function(){
							if (!$(this).hasClass('current')) {
								$(this).find('a span').css({'color':'black'});
							}
						});
					});
				});
			</script>
			<!--加载菜单-->
			<ul class="main_nav">
									<li class="  pr" rel='1'><div class="cor">
												<a href="/index.php" target="" >首页 </a>
																	</div></li>
									<li class="  pr" rel='2'><div class="cor">
												<a href="/index.php?ctl=deals" target="" >我要投资 </a>
																	</div></li>
									<li class="  pr" rel='3'><div class="cor">
												<a href="/index.php?ctl=borrow" target="" >我要借款 </a>
																	</div></li>
									<li class="  pr" rel='71'><div class="cor">
												<a href="/index.php?ctl=uplans" target="" >U-计划 </a>
																	</div></li>
									<li class="  pr" rel='52'><div class="cor">
												<a href="/member.php?ctl=uc_center" target="" >我的账户 </a>
																	</div></li>
									<li class="  pr" rel='59'><div class="cor">
												<a href="/index.php?ctl=score" target="" >积分商城 </a>
																	</div></li>
							</ul>
			<!--加载菜单END-->
		</div>
	</div>
</div>
<!---->
<!---->
<div class="wrap"> 
<div class="blank"></div>
<div class="short f_l artical_center">
	<div class="tree-box clearfix">
		<div class="tree clearfix">
							<div class="hd hd_cur"><a href="/index.php?ctl=acate&id=51" rel="51">行业新闻</a></div>
									<div class="hd "><a href="/index.php?ctl=acate&id=29" rel="29">公司新闻</a></div>
													<div class="hd "><a href="/index.php?ctl=acate&id=26" rel="26">关于我们</a></div>
																														</div>
	</div>	
</div>
<style type="text/css">
	.artical_center {width:1200px;float:left;text-align:left;margin-bottom:3px;}
	.artical_center .tree {width:100%;height:100%;}
	.artical_center .tree .hd {width:160px;height:40px;margin-top:0;float:left;}
	.artical_center .tree .item {border-bottom:0;width:120px;height:40px;margin-top:0;float:left;}
	.artical_center .tree .item a {background:none;border-left:0;border-bottom:0;margin-top:3px;}
</style>
<div class="long f_r" style="width:1200px;">
	<div class="bdd bddf article_box clearfix" style="padding:0 50px">
	<div class="article_title f16 b tc pt10">
         互联网金融是怎样砸碎了银行的“金饭碗”	</div>
	<div class="publish_time bbd clearfix pr" style="min-height: 25px;">
        2016-05-10        <div class="f_r ps" style="right:0; top:5px ;"><a href="javascript:window.history.back();">[返回]</a></div>
<div class="blank0"></div>
    </div>
    <div class="blank0"></div>
	<div class="article_info">
	<span style="color:#666666;font-family:微软雅黑, YaHei, tahoma, arial, 'Hiragino Sans GB', 宋体;font-size:14px;line-height:26px;">尽管互联网金融平台接二连三地曝出各种问题，然而这并不能阻挡传统金融机构尤其是银行业人才源源不断地流向互联网金融公司。而且这种人员流动的趋势仍在不断加剧。据悉，银行从业人员跳槽互金的最大动力是高薪酬。全国排名靠前，交易量较大的P2P都到传统银行挖人，建立自己的风控团队。这些企业通过简单的产品设计，就能使得储户抛弃银行那可怜的活期利息，转而投入它们的理财产品。在成本越来越高，贷款无处可放的当下，银行的利润只能越来越薄。所以，那些银行的高管们，是坐以待毙？还是投身新行业寻找更好的机会呢？尽管互联网金融平台接二连三地曝出各种问题，然而这并不能阻挡传统金融机构尤其是银行业人才源源不断地流向互联网金融公司。上至银行行长、业务总监，下至银行理财经理、产品销售员等，这种人员流动的趋势仍在不断加剧。高薪酬成跳槽最大动力 互金行业新员工起薪10万左右记者近日跟一位银行就职的朋友约了喝下午茶，结果碰上他的3位同事，大家就坐下来一起闲聊起来。刘姓朋友笑侃，“现在做互联网金融的看不起干银行的已经是普遍现象了。”这位刘姓朋友的妻子是90后，在银行基层岗位刚上了两年班，就跳槽去了一家互联网金融公司，月薪从8000元一下子上跳至2万元，而这也是人家腰杆越来越硬气的原因所在。“在外资行的员工在内部都是有各种职位定级的，你们也知道我老婆是哪个级别的。不过，互联网金融公司不讲究这些，给出的薪水至少都是高出原先的50%以上。”“现在偶尔碰到一些以前在行业内认识的同业人士，基本上都会来这么一句——你还在银行干呢，干嘛不跳槽呀？”坐记者对面的瞿姓女子坦言，“互联网金融公司给出的薪水的确很诱人。不要说像我们这种基层员工或者基层管理员了，现在银行高层也越来越多地跳槽去了互联网公司。”她指名了一位外资银行的副行长最近以200万元的高薪跳槽去了某家互联网公司。曾经，能进入一家银行工作往往被很多人所羡慕，在银行工作就像是捧着“金饭碗”。然而，如今“金饭碗”的光泽正在逐渐地黯淡下来。一位股份制银行的部门总经理对《国际金融报》记者坦言：“近两年来，银行的整体流动性在不断地增加，我自己的这个部门在过去27个月当中，流动性达到了近40%。对年轻员工来说，一方面他们本身心思就比较活跃，对互联网金融比较感兴趣，想尝试更多新的东西。”“另一方面，现在大城市生活压力大，高薪对大多数人都是很有吸引力的。当前，银行在薪水的竞争力方面的确是明显不及互联网金融公司。”上述银行部门总经理进而透露，“银行现在也正在积极调整薪酬结构，推出更多的激励机制。虽然无法达到互联网金融公司给出的水平，但是至少要保证在银行业内部具有一定的竞争力。”由于人员大量流向互联网金融公司，目前各家银行之间挖角、跳槽也在不断增加。2015年银行人均薪酬最高的浦发银行为23.66万元，最低的农业银行在9.83万元。而且，有些银行的人均薪酬甚至低于2014年的水平。相比较而言，互联网金融公司的薪酬则令人眼前一亮。《2016年中国互联网金融人才白皮书》显示，互金行业新员工的起薪水平通常在10万年薪左右，具有2－3年工作经验的熟手通常能够实现收入上涨50%，骨干员工的收入水平在25万－35万之间。66位董监高跳槽&nbsp;高管离职令银行压力倍增而越来越令银行糟心的则是，互联网金融公司不仅带走了一批又一批的基层或中层员工，现在连银行高管也越来越难留住了。在2015年初至今年3月底的15个月时间内，已经有66位上市银行的“董监高”辞职，其中逾半数是上市银行高管，涉及岗位从行长、副行长到风险总监不等，可以说都是绝对资深的银行家。其中，兴业银行累计离职的“董监高”人数最多，达到了9位，与该行此前披露出来的“董监高”数量相比，占比达到了35%。近两年从传统金融机构及监管机构奔赴科技金融及民营银行的高管已不鲜见。中国银行前副行长王永利目前担任乐视控股有限公司高级副总裁、乐视金融CEO；银监会创新部前副主任杨晓军已从陆金所副董事长履新玖富总裁；今年初，建行前网络金融部总经理黄浩已任职蚂蚁金服财富事业群总经理；而兴业银行前行长李仁杰在离职后，已出任陆金所联合董事长。不久前，中国工商银行电子银行部总经理侯本旗、产品创新部总经理薛鸿健、信息技术部副总经理毛宇星三位“e－ICBC”战略推进者已向工行总行提出离职申请。侯本旗下一个职业征程是去筹建一家民营银行——中关村银行，这与华夏银行前副行长黄金老、中国进出口银行前副行长曹彤以及杭州金融办副主任俞胜法的方式极为类似——筹建民营银行。“金融形态的日渐多元化，给银行员工尤其是中高层的管理人才提供了更多的可作为空间，使得一些有想法的人跃跃欲试。而传统银行业相对僵化的人才制度也进一步促成了一些高管的出走。”上海财经大学现代金融研究中心副主任奚君羊在接受《国际金融报》记者采访时表示。而银行缺乏竞争力的薪酬更是高管离职的催化剂。2015年中国银行、工商银行、交通银行、建设银行四家的行长年薪分别为61.33万、54.68万、44.8万、36.46万。和上一年对比，行长们的薪资跌幅居然达到了50%左右，建行行长甚至达67%。在银行一把手的薪酬都出现大幅下滑的情况下，银行的中高层基本不可能不出现降薪的情况。而与之形成鲜明对比的则是：领英中国智库联合人力资源资讯公司怡安翰威特发布的《2016年中国互联网金融人才白皮书》显示，互联网金融公司主管级别的收入水平约为45万元/年，而一级部门负责人通常能拿到250万元的年薪。有银行人士表示，虽然银行总行领导待遇下降，但在中高层层面，通过市场化招聘的人才并未出现较大面积的变动，一旦分行行长及总行部门总经理级别降薪，银行可能将出现更大面积的离职潮。不过，奚君羊指出，很多新事态的出现往往都是双刃剑，当前的银行离职潮同样如此。“对银行来说，流失大量有经验的员工尤其是有能力、有技术的中高层管理人员，是很痛的，毕竟银行为这些人员的成长、成熟付出了较大的成本。但是，离职潮也可以促进银行尤其是国有银行内部较为僵化或者说行政化的人事体制的改革。”“现在是金融改革的好时代，人尽其才，但国有大行那种封闭的人才体制到了应该改动的时候了。”中国政法大学金融创新与互联网金融法制研究中心副秘书长赵鹞说。浮躁心态隐含危机 钱烧完以后怎么办当前，从传统银行离职的人大多数奔向了互联网金融公司。当前，互联网金融正在被监管层要求“规范发展”，而这势必将成为一场涌现一批优秀的互联网金融企业，迅速构建的互联网金融机构势必对金融人才有更多需求。现任随手科技副总裁、随手财富管理公司总裁吴晓慧此前为巴克莱银行全球金融市场部前董事，她表示：“不仅是投行，目前来看传统的金融机构也正处于蜕变的转折期。随着互联网金融行业的规范发展，相信会有更多传统金融行业的人才投身到互联网金融。”波士顿咨询董事经理何大勇指出，银行一般是基础薪酬加奖金，互联网公司更多的是股权激励，银行更多的是授权、责任、流程，互联网公司更多的是创新，所以当这两个很大的文化上的差异以及薪酬激励的差异在碰撞的时候，传统金融机构并不见得一定能够吸引到非常优秀的人才。然而，在互联网金融如今正处于“大浪淘沙“的过程中，必然绝大部分最终是被淘汰的，能最终留下成为精英的毕竟是少数。而且，现在出事的、垮台的、倒闭的互联网金融公司层出不穷，很多蜂拥而至的银行人员最终很可能是“竹篮打水一场空”。正如上述瞿姓银行工作人员所言：“随着现在互联网金融公司的薪酬很具有吸引力，但总觉得这个行业太过于浮躁，大家都是攀比着烧钱，那等钱烧完了呢？”不过，坐着闲聊的另一个陆姓男士则坦言：“公司钱烧不烧完其实跟我们没有太大关系，不可能在一家公司长待的，现在都是在一家待个一两年，然后再跳槽，反正薪水是越跳越高的。”“其实，互联网金融公司的大部分工作人员尤其是基层工作人员的心态是相当浮躁的，对自己的职业生涯并没有一个长远的规划，那么自然也不可能对所在公司付出尽心尽力的工作，而这对整个互联网金融行业的发展并不利。”记得，一年多以前一位从花旗银行跳槽到一家互联网金融公司的客户经理曾这样对记者坦言自己跳槽的原因：“在银行做客户经理压力太大，事多钱少，很多产品亏了或者收益不理想，我们要承受很大的压力。互联网金融公司现在发行的产品收益都比较高，客户也比较好找，压力小多了。”相关阅读：曾经有银行业内人士如此感叹：跳槽也许真的是为了心中那丝对于金融的理想。网贷之家专栏作者苏曼丽盘点离开银行的大佬们去向如何。原华夏银行副行长黄金老成为苏宁云商副总裁，曹彤从中国进出口银行副行长的职位上退下，转战当时最火热的深圳前海微众银行，中国银行行长最有利的人选之一王永利辞职后，加盟乐视。如今，乐视金融的小贷、财险、互联网理财三大业务已经浮出水面。——————转自《网贷之家》</span>	</div>
</div>
</div>
<div class="blank"></div>
</div>
<div class="blank10"></div>
<div id="ftw" style="background:#3D3D3E">	
	<div id="ft">
		    	<div class="wrap">
    		<div class="blank20"></div>
			<div style="padding-bottom:20px;">
	            <ul class="cf f_l f_box">
	            											<li class="col hp1">
	                    <h3 style="color:#1A91ED;text-align:center;">帮助中心</h3>
						<div class="blank0"></div>
	                    <ul class="sub-list" style="border-left:1px solid #C9C9CA;text-align:center;">
																					<li><a href="/index.php?ctl=help&id=74"  style="color:white;">新手指南</a></li>
																												<li><a href="/index.php?ctl=help&id=73"  style="color:white;">常规问题</a></li>
																												<li><a href="/index.php?ctl=help&id=2"  style="color:white;">资费说明</a></li>
														  
							<li class="blank0"></li>
						</ul>
						<div class="blank0"></div>
	                </li>                     
																				<li class="col hp2">
	                    <h3 style="color:#1A91ED;text-align:center;">安全中心</h3>
						<div class="blank0"></div>
	                    <ul class="sub-list" style="border-left:1px solid #C9C9CA;text-align:center;">
																					<li><a href="/index.php?ctl=help&id=103"  style="color:white;">法律政策</a></li>
																												<li><a href="/index.php?ctl=help&id=35"  style="color:white;">隐私保护</a></li>
																												<li><a href="/index.php?ctl=manageagency&act=login" target="_blank" style="color:white;">担保机构</a></li>
														  
							<li class="blank0"></li>
						</ul>
						<div class="blank0"></div>
	                </li>                     
																				<li class="col hp3">
	                    <h3 style="color:#1A91ED;text-align:center;">关于我们</h3>
						<div class="blank0"></div>
	                    <ul class="sub-list" style="border-left:1px solid #C9C9CA;text-align:center;">
																					<li><a href="/index.php?ctl=help&id=87"  style="color:white;">借款须知</a></li>
																												<li><a href="/index.php?ctl=help&id=75"  style="color:white;">投资回报</a></li>
																												<li><a href="/index.php?ctl=help&id=66"  style="color:white;">管理团队</a></li>
														  
							<li class="blank0"></li>
						</ul>
						<div class="blank0"></div>
	                </li>                     
																				<li class="col hp4 end">
	                    <h3 style="color:#1A91ED;text-align:center;">了解更多</h3>
						<div class="blank0"></div>
	                    <ul class="sub-list" style="border-left:1px solid #C9C9CA;text-align:center;">
																					<li><a href="/index.php?ctl=help&id=105"  style="color:white;">招贤纳士</a></li>
																												<li><a href="/index.php?ctl=help&id=%E6%8E%88%E6%9D%83%E6%9C%8D%E5%8A%A1%E6%9C%BA%E6%9E%84%E7%99%BB%E5%BD%95"  style="color:white;">安全保障</a></li>
																												<li><a href="/index.php?ctl=help&id=%E6%8B%85%E4%BF%9D%E6%9C%BA%E6%9E%84%E7%99%BB%E5%BD%95"  style="color:white;">合作机构</a></li>
														  
							<li class="blank0"></li>
						</ul>
						<div class="blank0"></div>
	                </li>                     
															<li class="f_l col" style="width:120px;">
						<h3 class="f_l">&nbsp;</h3>
						<div class="blank0"></div>
						<ul class="sub-list" style="border-left:1px solid #C9C9CA">
						<div style="width:110px;height:110px;background:white;margin-left:20px;">
							<img src="/app/Tpl/new/images/index/mobile.png" width="110px" height="110px"/>
						</div>
						</ul>
					</li>  
	            </ul>
				<div class="f_r customer" style="width:428px;padding-top:32px;">
					<div class="f_l">
						<i class="iconfont f_l mt1 f_white" style="font-size:117px;line-height:80px;">&#xe61f;</i>
					</div>
					<div class="f_r" style="width:300px;">
						<div class="telephone">
							<span class="telep" style="color:#1A91ED">0871-00000000</span><br/>							
							<span class="time f16 f_white">周一至周日 9:00-18:00</span>
						</div>
						<div class="copy_right tr">
							<div style="text-align:left;height:40px;color:white;">
							<span style="color:#fff;font-family:微软雅黑, YaHei, tahoma, arial, 'Hiragino Sans GB', 宋体;font-size:14px;line-height:40px;">&copy; 2016&nbsp;金融理财 &nbsp; &nbsp; &nbsp; All rights reserved</span> 
							<span class="f_l f_white">
								<a href="https://credit.szfw.org/CX20151030012015830123.html" target="_blank" class="f_l f_white">
									<span class="icp_code f_l">滇ICP10000000号</span>
								</a>
							</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
				</div>	
	</div>
		<!-- 右侧联系我们 -->
<div style="right:-230px;" class="contactusdiyou">
  <div class="hoverbtn">
     <span>联</span><span>系</span><span>我</span><span>们</span>
     <img class="hoverimg" src="http://p2p.ynyaoqi.com/app/Tpl/new/images/hoverbtnbg.gif" height="9" width="13">
  </div>
  
  <div class="conter" >
  <div class="con1"> 
    <dl class="fn_cle">
         <dt><img src="http://p2p.ynyaoqi.com/app/Tpl/new/images/tel.png" height="31" width="31"></dt>
         <dd class="f1">财富热线：</dd>
         <dd class="f2"><span class="ph_num">0871-00000000</span></dd>
     </dl>
  </div> 
    <div class="blank0"></div>
  <div class="qqcall"> 
    <dl class="fn_cle">
         <dt><img src="http://p2p.ynyaoqi.com/app/Tpl/new/images/zxkfqq.png" height="31" width="31"></dt>
         <dd class="f1 f_s14">在线客服：</dd>
                 <dd class="f2">
          <span>客服一</span> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2197336329&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:2197336329:51" alt="点击这里给我发消息" title="点击这里给我发消息" width="77" height="22" /></a> 
        </dd>
               <dd class="f2">
          <span>客服二</span> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=3343473403&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:3343473403:51" alt="点击这里给我发消息" title="点击这里给我发消息" width="77" height="22" /></a> 
        </dd>
               
               </dl>
    <div class="blank0"></div>           
  </div> 
  <div class="blank0"></div>
  <div class="dytimer">
     <span style="font-weight: bold;">服务时间：</span>
     <span>周一至周日 9:00-18:00</span>
  </div>
  
  </div>
</div>
<div class="diyoumask"></div>
<!-- 右侧联系我们 -->
		<div id="gotop"></div>
		<div class="__footer__ f_white" style="background:#3D3D3E;">
		<div class="blank10"></div>
		<div class="remind" style="text-align:center">
			<span style="text-decoration:line-through">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			&nbsp;市场有风险 投资需谨慎&nbsp;
			<span style="text-decoration:line-through">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		</div>
		<div class="navi">
			<a href="http://webscan.360.cn/index/checkwebsite/url/www.wlgyjr.com"><img src='/public/images/footer/360.png' /></a>
			<a href="https://credit.szfw.org/CX20151030012015830123.html"><img src='/public/images/footer/chengxin.png' /></a>
			<a href="http://www.km588.com/"><img src='/public/images/footer/cftkj.png' /></a>
			<a href="https://credit.szfw.org/CX20151030012015830123.html"><img src='/public/images/footer/shimingrenzheng.png' /></a>
		</div>
	</div>
	<style type="text/css">
		.__footer__ {background:#CCCCCC;padding-bottom:24px;}
		.__footer__ hr {margin:0;padding:0}
		.__footer__ .navi {width:100%;text-align:center;margin-top:12px;}
		.__footer__ .navi a {margin:0 10px;}
		.__footer__ .navi img {width:121px;height:44px;}
	</style>
	<script type="text/javascript" defer="defer">
		resetWindowBox();
	</script>
</div>
</body>
</html>